<?xml version="1.0" encoding="UTF-8"?>
<form validate="true">
  <fieldset name="scaffolding" label="COM_SDAJEM_CATEGORY_GROUP_BASIC">
    <field name="title"
           type="Text"
           required="true"
           label="COM_SDAJEM_CATEGORY_TITLE_LABEL"
           description="COM_SDAJEM_CATEGORY_TITLE_DESC"/>
    <field
            name="type"
            type="List"
            label="COM_SDAJEM_CATEGORY_TYPE_LABEL"
            description="COM_SDAJEM_CATEGORY_TYPE_DESC">
      <option value="0">COM_SDAJEM_TITLE_LOCATION_BASIC</option>
      <option value="1">COM_SDAJEM_TITLE_EVENT_BASIC</option>
    </field>
  </fieldset>
</form>
