@import "fontawesome-all.min.css";

.sdajem_flex_row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	border-bottom: #b7b7b7 solid 1px;
}
.sdajem_cell {
	display: block;
	width: auto;
	padding: 10px 10px 10px 0px;
	flex-grow: 1;
	flex-basis: 0;
}
.sdajem_head {
	font-weight: bold;
}

.sdajem_event_grid {
	display: grid;
	grid-template-columns: minmax(100px, 200px) auto;
	grid-row-gap: 10px;
	margin-bottom: 10px;
}
.sdajem_profile_container {
	margin-right: 10px;
	margin-bottom: 10px;
	border: #b7b7b7 solid 1px;
	border-radius: 5px;
	width: 100px;
}
.sdajem_avatar {
	display: block;
	height: 60px;
	width: 60px;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
	border: solid 1px;
	margin-right: auto;
	margin-left: auto;
}

.sdajem_comment_row {
	display: grid;
	grid-template-columns: 80px auto 20px;
	border-bottom: #b7b7b7 solid 1px;
	margin-bottom: 10px;
}
.sdajem_comment_user {
	margin-right: 10px;
}
.sdajem_comment_text {
}
#comment {
	display: inline-block;
	width: 98%;
	height: 100px;
	margin-bottom: 10px;
}

.sdajem_content_container input[type=submit] {
	padding: 5px 15px;
	background: #ccc;
	border: 0 none;
	cursor: pointer;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.sdajem_profile_details {
	text-align: center;
}
.sdajem_status_label {
	margin-right: auto;
	margin-left: auto;
	border-right: #b7b7b7 solid 1px;
	border-radius: 5px;
	padding: 5px;
	color: white;
	text-align: center;
}
.sdajem_grey {
	background-color: #b7b7b7;
}
.fa-check-circle {
	color: #b7b7b7;
}
.fa-exclamation-circle {
	color: #ff9c0a;
}
.sdajem_green {
	background-color: #51a351;
}
.fa-check-circle {
	color: #51a351;
}
.sdajem_red {
	background-color: #9d261d;
}
.fa-times-circle {
	color: #9d261d;
}
.sdajem_attending_cell {
	width: 150px;
	float: left;
	padding: 5px;
}
.sdajem_event_grid h3{
	margin: 0px 0px 10px 0px;
}
.sdajem_event_table {
	display: grid;
	grid-template-columns: auto 250px;
}
.sdajem_image_container {
	margin-bottom: 10px;
}

@media (max-width: 650px) {
	.sdajem_event_table {
		grid-template-columns: auto;
		grid-template-rows: auto auto;
	}
	.sdajem_image_container {
		max-width: 400px;
	}
}

input[type=checkbox]:checked ~ .sdajem_switchable {
	display: block;
	overflow: auto;
}
.sdajem_switchable {
	display: none;
	overflow: hidden;
}
.sdajem_switch {
	margin: 5px;
}
.equipment {
	margin: 5px;
}
#fitting_block {
	display: grid;
	grid-template-columns: 20px auto;
	margin-top: 5px;
}
#fitting_block label {
	margin-top: 3px;
}

#map {
	height: 400px;
	margin-bottom: 10px;
}
.sdajem_row {
	margin-bottom: 10px;
}
.sdajem_head {
	color: #bd2a2a;
}
#attending_filter_buttons {
	display: flex;
	flex-wrap: wrap;
}
#attending_filter_buttons input{
	margin: 2px 5px 0;
}
input[type=checkbox]:checked ~ .sdajem_switchable {
	display: block;
	overflow: auto;
	padding: 20px 0px;
}
.sdajem_switchable {
	display: none;
	overflow: hidden;
}
.sdajem_tabs {
	display: flex;
	flex-wrap: wrap;
	border-bottom: solid darkgray 1px;
}
label.sdajem_tab {
	border: solid darkgray 1px;
	padding: 10px;
	margin-bottom: -1px;
	border-radius: 10px 10px 0px 0px;
	background-color: lightgray;
}
label.sdajem_tab.sda_active {
	font-weight: bold;
	background-color: white !important;
	border-bottom: 0px;
}
.sdajem_content_container form {
	padding: 0px;
	margin: 0px;
}
#registerButtons, #subscribeButtons {
	display: inline-block;
}
.buttonsContainer {
	display: flex;
	flex-wrap: wrap;
}
.buttonsContainer button {
	margin: 0px 5px 5px 0px;
}
#attendee_registerUntil {
	font-weight: bold;
	padding-bottom: 5px;
}
#comment_button {
	border-bottom: solid #b7b7b7 1px;
	padding-bottom: 5px;
	margin-bottom: 10px;
}

svg {
	border: #333333 solid 1px;
}
.draggme {
	cursor: grab;
}
.draggme.dragged {
	cursor: grabbing;
}
.draggme.dragged image {
	opacity: 0.6;
}
.rotate {
	cursor: crosshair;
}
svg g:hover circle {
	fill-opacity: 1;
}
svg g:hover text {
	opacity: 1.0;
	fill: black;
}
svg g text {
	opacity: 0.0;
	fill: none;
}
.ok {
	background-color: #05bb0587;
}
.failed {
	background-color: crimson;
}
#messages {
	padding: 10px;
}
#messages p {
	display: inline-block;
}
#message_close {
	float: right;
}
input[type="text"].jem_required {
	border: 1px solid #9d261d;
	background: #f2dede;
}
.sdajem_thumbnail {
	max-width: 20px;
}
.sdajem_align_help i {
	margin-right: 5px;
}

.sdajem_align_help {
	display: inline-flex;
}
#sdajem_comment_area {
	width: 99%;
}