COM_SDAPROFILES_COMMON_NORECORDS="Nichts anzuzeigen"
COM_SDAPROFILES_PROFILES_SDAPROFILES_PROFILE_ID_LABEL="Sdaprofiles_profile_id"
COM_SDAPROFILES_PROFILES_SDAPROFILES_PROFILE_ID_DESC="Description for Sdaprofiles_profile_id"
COM_SDAPROFILES_PROFILES_USERS_USER_ID_LABEL="Benutzer"
COM_SDAPROFILES_PROFILES_USERS_USER_ID_DESC=""
COM_SDAPROFILES_PROFILES_AVATAR_LABEL="Avatar"
COM_SDAPROFILES_PROFILES_AVATAR_DESC="Wählen Sie einen Avatar"
COM_SDAPROFILES_PROFILES_ADDRESS1_LABEL="Addresse"
COM_SDAPROFILES_PROFILES_ADDRESS1_DESC=""
COM_SDAPROFILES_PROFILES_ADDRESS2_LABEL="Address Zusatz"
COM_SDAPROFILES_PROFILES_ADDRESS2_DESC=""
COM_SDAPROFILES_PROFILES_CITY_LABEL="Stadt"
COM_SDAPROFILES_PROFILES_CITY_DESC=""
COM_SDAPROFILES_PROFILES_POSTAL_LABEL="PLZ"
COM_SDAPROFILES_PROFILES_POSTAL_DESC=""
COM_SDAPROFILES_PROFILES_PHONE_LABEL="Festnetz"
COM_SDAPROFILES_PROFILES_PHONE_DESC=""
COM_SDAPROFILES_PROFILES_MOBIL_LABEL="Mobil"
COM_SDAPROFILES_PROFILES_MOBIL_DESC=""
COM_SDAPROFILES_PROFILES_DOB_LABEL="Geburtsdatum"
COM_SDAPROFILES_PROFILES_DOB_DESC=""
COM_SDAPROFILES_PROFILES_ENABLED_LABEL="Enabled"
COM_SDAPROFILES_PROFILES_ENABLED_DESC="Description for Enabled"
COM_SDAPROFILES_PROFILES_GROUP_BASIC="Basic"
COM_SDAPROFILES_FITTINGS_SDAPROFILES_FITTING_ID_LABEL="Sdaprofiles_fitting_id"
COM_SDAPROFILES_FITTINGS_SDAPROFILES_FITTING_ID_DESC="Description for Sdaprofiles_fitting_id"
COM_SDAPROFILES_FITTINGS_SDAPROFILES_PROFILE_ID_LABEL="Sdaprofiles_profile_id"
COM_SDAPROFILES_FITTINGS_SDAPROFILES_PROFILE_ID_DESC="Description for Sdaprofiles_profile_id"
COM_SDAPROFILES_FITTINGS_TYPE_LABEL="Ausrüstungstyp (Zelt, Plane, ...)"
COM_SDAPROFILES_FITTINGS_TYPE_DESC="Zelt, Plane, ..."
COM_SDAPROFILES_FITTINGS_DETAIL_LABEL="Detail"
COM_SDAPROFILES_FITTINGS_DETAIL_DESC="optional: z.B. großes Zelt"
COM_SDAPROFILES_FITTINGS_LENGHT_LABEL="Länge in Meter"
COM_SDAPROFILES_FITTINGS_LENGHT_DESC="Wird für die Berechnung des Platzbedarfs benötgt"
COM_SDAPROFILES_FITTINGS_WIDTH_LABEL="Breite in Meter"
COM_SDAPROFILES_FITTINGS_WIDTH_DESC="Wird für die Berechnung des Platzbedarfs benötgt"
COM_SDAPROFILES_FITTINGS_ENABLED_LABEL="Enabled"
COM_SDAPROFILES_FITTINGS_ENABLED_DESC="Description for Enabled"
COM_SDAPROFILES_FITTINGS_GROUP_BASIC="Basic"
COM_SDAPROFILES_USER_ID_LABEL="Id"
COM_SDAPROFILES_USER_ID_DESC="Description for Id"
COM_SDAPROFILES_USER_NAME_LABEL="Name"
COM_SDAPROFILES_USER_NAME_DESC=""
COM_SDAPROFILES_USER_USERNAME_LABEL="Benutzer Name"
COM_SDAPROFILES_USER_USERNAME_DESC=""
COM_SDAPROFILES_USER_EMAIL_LABEL="Email"
COM_SDAPROFILES_USER_EMAIL_DESC=""
COM_SDAPROFILES_USER_PASSWORD_LABEL="Password"
COM_SDAPROFILES_USER_PASSWORD_DESC=""
COM_SDAPROFILES_USER_BLOCK_LABEL="Block"
COM_SDAPROFILES_USER_BLOCK_DESC="Description for Block"
COM_SDAPROFILES_USER_SENDEMAIL_LABEL="SendEmail"
COM_SDAPROFILES_USER_SENDEMAIL_DESC="Description for SendEmail"
COM_SDAPROFILES_USER_REGISTERDATE_LABEL="RegisterDate"
COM_SDAPROFILES_USER_REGISTERDATE_DESC="Description for RegisterDate"
COM_SDAPROFILES_USER_LASTVISITDATE_LABEL="LastvisitDate"
COM_SDAPROFILES_USER_LASTVISITDATE_DESC="Description for LastvisitDate"
COM_SDAPROFILES_USER_ACTIVATION_LABEL="Activation"
COM_SDAPROFILES_USER_ACTIVATION_DESC="Description for Activation"
COM_SDAPROFILES_USER_PARAMS_LABEL="Params"
COM_SDAPROFILES_USER_PARAMS_DESC="Description for Params"
COM_SDAPROFILES_USER_LASTRESETTIME_LABEL="LastResetTime"
COM_SDAPROFILES_USER_LASTRESETTIME_DESC="Description for LastResetTime"
COM_SDAPROFILES_USER_RESETCOUNT_LABEL="ResetCount"
COM_SDAPROFILES_USER_RESETCOUNT_DESC="Description for ResetCount"
COM_SDAPROFILES_USER_OTPKEY_LABEL="OtpKey"
COM_SDAPROFILES_USER_OTPKEY_DESC="Description for OtpKey"
COM_SDAPROFILES_USER_OTEP_LABEL="Otep"
COM_SDAPROFILES_USER_OTEP_DESC="Description for Otep"
COM_SDAPROFILES_USER_REQUIRERESET_LABEL="RequireReset"
COM_SDAPROFILES_USER_REQUIRERESET_DESC="Description for RequireReset"
COM_SDAPROFILES_PROFILE_SDAPROFILES_PROFILE_ID_LABEL="Sdaprofiles_profile_id"
COM_SDAPROFILES_PROFILE_SDAPROFILES_PROFILE_ID_DESC="Description for Sdaprofiles_profile_id"
COM_SDAPROFILES_PROFILE_USERS_USER_ID_LABEL="Benutzer"
COM_SDAPROFILES_PROFILE_USERS_USER_ID_DESC=""
COM_SDAPROFILES_PROFILE_AVATAR_LABEL="Avatar"
COM_SDAPROFILES_PROFILE_AVATAR_DESC="Wählen Sie einen Avatar"
COM_SDAPROFILES_PROFILE_ADDRESS1_LABEL="Addresse"
COM_SDAPROFILES_PROFILE_ADDRESS1_DESC=""
COM_SDAPROFILES_PROFILE_ADDRESS2_LABEL="Address Zusatz"
COM_SDAPROFILES_PROFILE_ADDRESS2_DESC=""
COM_SDAPROFILES_PROFILE_CITY_LABEL="Stadt"
COM_SDAPROFILES_PROFILE_CITY_DESC=""
COM_SDAPROFILES_PROFILE_POSTAL_LABEL="PLZ"
COM_SDAPROFILES_PROFILE_POSTAL_DESC=""
COM_SDAPROFILES_PROFILE_PHONE_LABEL="Festnetz"
COM_SDAPROFILES_PROFILE_PHONE_DESC=""
COM_SDAPROFILES_PROFILE_MOBIL_LABEL="Mobil"
COM_SDAPROFILES_PROFILE_MOBIL_DESC=""
COM_SDAPROFILES_PROFILE_DOB_LABEL="Geburtsdatum"
COM_SDAPROFILES_PROFILE_DOB_DESC="Format tt.mm.jjjj"
COM_SDAPROFILES_PROFILE_ENABLED_LABEL="Enabled"
COM_SDAPROFILES_PROFILE_ENABLED_DESC="Description for Enabled"
COM_SDAPROFILES_PROFILE_GROUP_BASIC="Basic"
COM_SDAPROFILES_TITLE_PROFILES_BROWSE="Profile"
COM_SDAPROFILES_TITLE_FITTINGS_BASIC="Ausrüstungs Gegenstand Anlegen oder Ändern"
SDAPROFILES_FITTING_NEW="Neu"
COM_SDAPROFILES_TITLE_FITTINGS_STOCK="Ausrüstung"
COM_SDAJEM_TITLE_ATTENDINGS="Meine Rückmeldung zu Veranstaltungen"
COM_SDAJEM_TITLE_ORGANIZING="Veranstaltungen, die ich Organisiere"
COM_SDAJEM_ATTENDING_COUNT="Anzahl Teilnehmer"
COM_SDAJEM_SPACE_REQUIRED="Benötigter Platz"
COM_SDAPROFILES_LBL_PROFILE_SAVED="Profil gespeichert"
COM_SDAPROFILES_PROFILE_MAILONNEW_LABEL="Mail bei neuer Veranstaltung"
COM_SDAPROFILES_PROFILE_MAILONNEW_DESC=""
COM_SDAPROFILES_PROFILE_MAILONEDITED_LABEL="Mail bei geänderter Veranstaltung"
COM_SDAPROFILES_PROFILE_MAILONEDITED_DESC="Diese Einstellung kann für jede Veranstaltung einzeln überschrieben werden."
SDAPROFILES_FITTING_SAVE="Speichern"
COM_SDAPROFIES_FITTING_TYPE_SELECT="Bitte Auswählen"
COM_SDAPROFIES_FITTING_TYPE_TENT="Zelt/ Sonnensegel"
COM_SDAPROFIES_FITTING_TYPE_SUNSAIL="Lagerplane/ Sonnensegel"
COM_SDAPROFIES_FITTING_TYPE_MISC="Sonstiges"
COM_SDAPROFILES_FITTING_IMAGE_DESC="Bitte die am ehesten passende Form auswählen."
COM_SDAPROFILES_FITTING_IMAGE_LABEL="Planer Vorlagen"
COM_SDAPROFILES_VIEW_FITTINGIMAGES_DEFAULT_TITLE="Ausrüstungs Bilder"
COM_SDAPROFILES_VIEW_FITTINGIMAGES_DEFAULT_DESC="Verwaltung von Ausrüstungsbildern"
COM_SDAPROFILES_FITTINGIMAGE_IMAGE_LABEL="Bild"
COM_SDAPROFILES_FITTINGIMAGE_ENABLED_LABEL="Status"
COM_SDAPROFILES_TITLE_FITTINGIMAGES_EDIT="Ausrüstungsbilder bearbeiten"
COM_SDAPROFILES_FITTINGIMAGE_GROUP_BASIC="Ausrüstungsbilder"
COM_SDAPROFILES_FITTINGIMAGE_IMAGE_DESC="Bild auswählen"
COM_SDAPROFILES_FITTINGIMAGE_ENABLED_DESC=""
COM_SDAPROFILES_TITLE_FITTINGTYPES_BROWSE="Ausrüstungstypen Übersicht"
COM_SDAPROFILES_FITTINGTYPE_TITLE_LABEL="Typ"
COM_SDAPROFILES_FITTINGTYPE_NEEDSPACE_LABEL="hat Länge und Breite"
COM_SDAPROFILES_FITTINGTYPE_ENABLED_LABEL="Status"
COM_SDAPROFILES_FITTINGTYPE_TITLE_DESC=""
COM_SDAPROFILES_FITTINGTYPE_NEEDSPACE_DESC="Auswählen um die Erfassung von Länge und Breite bei diesem Ausrüstungstyp zu aktivieren.<br/><b>Muss aktiviert sein, damit Bilder hinterlegt und im Planungs Tool angezeigt werden können</b>"
COM_SDAPROFILES_FITTINGTYPE_ENABLED_DESC=""
COM_SDAPROFILES_TITLE_FITTINGTYPES_EDIT="Ausrüstungstypen bearbeiten"
COM_SDAJEM_USEFITTINGS_LABEL="Solen Nutzer Ausrüstung auswählen können?"
COM_SDAJEM_USEFITTINGS_DESC="Aktiviert die Auswahl von Ausrüstung bei Anmeldung zur Veranstaltung"
COM_SDAJEM_FITTINGPROIFLE_LABEL="Profil welches die Standard Ausrüstung enthält"
COM_SDAPROFILES_PROFILE_GROUPPROFILE_LABEL="Gruppenprofil ?"
COM_SDAPROFILES_PROFILE_GROUPPROFILE_DESC="Ein Gruppenprofil wird nicht mit einem Benutzer verknüpft und ermöglicht es hier Ausrüstung zu hinterlegen, die immer dabei ist um Sie im Platzplaner zu berücksichtigen"
COM_SDAPROFILES_NEW_GROUPPROFILE="Neues Gruppenprofil"
COM_SDAPROFILES_TITLE_FITTINGIMAGES_BROWSE="Ausrüstungsbilder Übersicht"
COM_SDAPROFILES_PROFILE_GROUPNAME_LABEL="Gruppenname"
COM_SDAPROFILES_PROFILE_GROUPNAME_DESC=""
COM_SDAPROFILES_EDIT_PROFILE="Bearbeiten"
COM_SDAPROFILES_UPDATE_TEXT="Updated auf Version: "
COM_SDAPROFILES_FITTINGIMAGE_DESC_LABEL="Beschreibung"
COM_SDAPROFILES_FITTINGIMAGE_DESC_DESC="optionale Beschreibung"
COM_SDAPROFILES_LBL_FITTINGIMAGE_SAVED="Eintrag gespeichert"
COM_SDAPROFILES_LBL_FITTINGIMAGE_DELETED="Eintrag gelöscht"
COM_SDAPROFILES_TITLE_FITTINGIMAGES_ADD="Ausrüstungsbild hinzufügen"
COM_SDAPROFILES_PROFILE_DEFAULTGROUP_LABEL="Standard Gruppe für Veranstaltungen"
COM_SDAPROFILES_PROFILE_DEFAULTGROUP_DESC="Die Standard Gruppe wird automatisch bei Veranstaltungen hinterlegt bei denen Ausrüstung mitgebracht werden kann/ soll"
