COM_SDAPROFILES_VIEW_PROFILES_DEFAULT_TITLE="Profile"
COM_SDAPROFILES_VIEW_PROFILES_DEFAULT_DESC="Profil Übersicht"
COM_SDAPROFILES="Survivants Profile"
COM_SDAPROFILES_XML_DESCRIPTION="Survivants d' Acre - Benutzer Profile"
COM_SDAPROFILES_SDAJEM_CONFIG_LABEL="Konfiguration für Eventmanagement integration"
COM_SDAPROFILES_SDAJEM_CONFIG_DESC=""
COM_SDAPROFILES_ATTENDINGS_LABEL="Zeige Teilnahmen für alle User"
COM_SDAPROFILES_ATTENDINGS_DESC="Wenn ja kann jeder sehen, zu wehen Veranstaltungen sich ein User nagemeldet hat"
COM_SDAPROFILES_ORGANIZING_LABEL="Zeige Organisierte Veranstaltungen für alle User"
COM_SDAPROFILES_ORGANIZING_DESC="Wenn ja, werden von einem User organisierte Veranstaltungen für alle sichtbar in seinem Profil angezeigt."
COM_SDAPROFILES_PREFERENCES_LABEL="Soll jeder User seine eigenen Mail Präferenzen hinterlegen können."
COM_SDAPROFILES_SUBMENU_PROFILES="Profile"
COM_SDAPROFILES_SUBMENU_FITTINGS="Ausrüstung"
COM_SDAPROFILES_VIEW_FITTINGIMAGES_DEFAULT_TITLE="Ausrüstungs Bilder"
COM_SDAPROFILES_VIEW_FITTINGIMAGES_DEFAULT_DESC="Verwaltung von Ausrüstungsbildern"
COM_SDAPROFILES_VIEW_FITTINGTYPES_DEFAULT_TITLE="Ausrüstungstypen"
COM_SDAPROFILES_VIEW_FITTINGTYPES_DEFAULT_DESC="Verwalten von Ausrüstungstypen"
COM_SDAPROFILES_UPDATE_TEXT="Updated auf Version: "
