<?xml version="1.0" encoding="UTF-8"?>
<form validate="true" type="read">
  <fieldset name="scaffolding" label="COM_SDACONTACTS_CONTACTS_GROUP_BASIC">
    <field name="title" type="Text" label="COM_SDACONTACTS_CONTACTS_TITLE_LABEL"/>
    <field name="slug" type="Text" label="COM_SDACONTACTS_CONTACTS_SLUG_LABEL"/>
    <field name="con_position" type="Text" label="COM_SDACONTACTS_CONTACTS_CON_POSITION_LABEL"/>
    <field name="address" type="Text" label="COM_SDACONTACTS_CONTACTS_ADDRESS_LABEL"/>
    <field name="city" type="Text" label="COM_SDACONTACTS_CONTACTS_CITY_LABEL"/>
    <field name="state" type="Text" label="COM_SDACONTACTS_CONTACTS_STATE_LABEL"/>
    <field name="country" type="Text" label="COM_SDACONTACTS_CONTACTS_COUNTRY_LABEL"/>
    <field name="postcode" type="Text" label="COM_SDACONTACTS_CONTACTS_POSTCODE_LABEL"/>
    <field name="telephone" type="Tel" label="COM_SDACONTACTS_CONTACTS_TELEPHONE_LABEL"/>
    <field name="fax" type="Text" label="COM_SDACONTACTS_CONTACTS_FAX_LABEL"/>
    <field name="misc" type="Text" label="COM_SDACONTACTS_CONTACTS_MISC_LABEL"/>
    <field name="image" type="Media" label="COM_SDACONTACTS_CONTACTS_IMAGE_LABEL"/>
    <field name="email" type="Email" label="COM_SDACONTACTS_CONTACTS_EMAIL_LABEL"/>
    <field name="catid" type="Number" label="COM_SDACONTACTS_CONTACTS_CATID_LABEL"/>
    <field name="access" type="AccessLevel" label="COM_SDACONTACTS_CONTACTS_ACCESS_LABEL"/>
    <field name="mobile" type="Text" label="COM_SDACONTACTS_CONTACTS_MOBILE_LABEL"/>
    <field name="webpage" type="Text" label="COM_SDACONTACTS_CONTACTS_WEBPAGE_LABEL"/>
    <field name="enabled" type="Published" label="COM_SDACONTACTS_CONTACTS_ENABLED_LABEL"/>
  </fieldset>
</form>
