<?xml version="1.0" encoding="UTF-8" ?>
<config>
	<fieldset name="SDAJEM"
	          label="COM_SDAPROFILES_SDAJEM_CONFIG_LABEL"
	          description="COM_SDAPROFILES_SDAJEM_CONFIG_DESC"
	>
		<field name="show_attendings_all"
		       type="radio"
		       label="COM_SDAPROFILES_ATTENDINGS_LABEL"
		       description="COM_SDAPROFILES_ATTENDINGS_DESC"
		       class="btn-group btn-group-yesno"
		       default="0"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="show_organizing_all"
		       type="radio"
		       label="COM_SDAPROFILES_ORGANIZING_LABEL"
		       description="COM_SDAPROFILES_ORGANIZING_DESC"
		       class="btn-group btn-group-yesno"
		       default="0"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
	</fieldset>
	<fieldset
			name="permissions"
			label="JCONFIG_PERMISSIONS_LABEL"
			description="JCONFIG_PERMISSIONS_DESC"
	>
		<field
				name="rules"
				type="rules"
				label="JCONFIG_PERMISSIONS_LABEL"
				class="inputbox"
				validate="rules"
				filter="rules"
				component="com_sdaprofiles"
				section="component"
		/>
	</fieldset>
</config>