# yajem

./: .dockerignore  .env  .gitignore  DockBlock_Muster.txt  README.md  build.sh  build.xml  build_dev_env.sh  build_pkg.xml  build_plg_mailer.xml  build_sdacontacts.xml  build_sdajem.xml  build_sdaprofiles.xml  compose.yaml  composer.json  deployCode.bat  destroy.sh  docker-compose.yml  makefile  package.sh  pkg_install.php  pkg_sda.xml  pkg_yajem.xml  script.php  test_data.sql  yajem.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
DockerContainer/php-74-apache-xdebug-29/: Dockerfile
administrator/components/com_profileYajem/: access.xml  profileYajem.xml
administrator/components/com_sdacontacts/: fof.xml  sdacontacts.xml
administrator/components/com_sdacontacts/Model/: Contact.php
administrator/components/com_sdajem/: access.xml  config.xml  fof.xml  script.php  sdajem.php  sdajem.xml
administrator/components/com_sdajem/Helper/: EventStatusHelper.php  HtmlHelper.php  RefererHelper.php
administrator/components/com_sdajem/Model/: Attachment.php  Attendee.php  Category.php  Comment.php  Contact.php  Event.php  Location.php  Mailing.php  User.php
administrator/components/com_sdaprofiles/: access.xml  config.xml  fof.xml  script.php  sdaprofiles.php  sdaprofiles.xml
administrator/components/com_sdaprofiles/Controller/: Profile.php
administrator/components/com_sdaprofiles/Helper/: RefererHelper.php
administrator/components/com_sdaprofiles/Model/: Fitting.php  FittingImage.php  FittingType.php  Profile.php  User.php
administrator/components/com_sdarecipes/: fof.xml  sdarecipes.php  sdarecipes.xml
administrator/components/com_yajem/: access.xml  config.xml  controller.php  script.php  yajem.php  yajem.xml
administrator/components/com_yajem/Classes/: YajemEvent.php  YajemLocation.php  YajemUserProfile.php  YajemUserProfiles.php
administrator/components/com_yajem/controllers/: attendee.php  attendees.php  comment.php  event.php  events.php  location.php  locations.php  yajem.php
administrator/components/com_yajem/helpers/: EventHtmlHelper.php  YajemEventParams.php  YajemHtmlHelper.php  YajemParams.php  defines.php  tableHelper.php  yajem.php  yajemUser.php
administrator/components/com_yajem/models/: attachment.php  attachments.php  attendee.php  attendees.php  comment.php  equipment.php  event.php  events.php  location.php  locations.php  yajem.php
administrator/components/com_yajem/tables/: attachment.php  attendee.php  comment.php  equipment.php  event.php  location.php  yajem.php
apache/: my_vhost.conf
apache/certs/: server.key
components/com_profileYajem/: controller.php  profileYajem.php
components/com_profileYajem/models/: profiles.php
components/com_profileYajem/views/profiles/: view.html.php
components/com_sdacontacts/: sdacontacts.php
components/com_sdacontacts/Controller/: Contact.php
components/com_sdacontacts/Toolbar/: Toolbar.php
components/com_sdacontacts/ViewTemplates/Contacts/: default.php  form.php  item.php
components/com_sdajem/: sdajem.php
components/com_sdajem/Controller/: Attendee.php  Category.php  Comment.php  Event.php  Location.php
components/com_sdajem/Model/: Attachment.php  Attendee.php  Category.php  Comment.php  Contact.php  Event.php  Location.php  Mailing.php  User.php
components/com_sdajem/Toolbar/: Toolbar.php
components/com_sdajem/View/Attendee/: Raw.php
components/com_sdajem/View/Comment/: Raw.php
components/com_sdajem/View/Event/: Html.php  (+1 more)
components/com_sdaprofiles/Controller/: Fitting.php  Profile.php
components/com_sdaprofiles/Model/: Fitting.php  FittingType.php  User.php
components/com_sdaprofiles/Toolbar/: Toolbar.php
components/com_yajem/: controller.php  yajem.php
components/com_yajem/controllers/: attachment.php  editevent.php  editlocation.php  editlocations.php  event.php  event.raw.php  events.php  profile.php  yajem.php
components/com_yajem/models/: attendee.php  attendees.php  comment.php  comments.php  editevent.php  editlocation.php  editlocations.php  event.php  events.php  locations.php  profile.php  profiles.php  yajem.php
config/: .env  000-default.conf  Dockerfile  php.ini
config/php/: php.ini
docker/apache/certs/: server.crt
language/de-DE/: de-DE.pkg_yajem.sys.ini
language/en-GB/: en-GB.pkg_yajem.sys.ini
libraries/Yajem/: yajem.xml
libraries/Yajem/Helpers/: YajemParams.php
libraries/Yajem/User/: YajemUserProfile.php
libraries/Yajem/user/: YajemUserProfile.php
libraries/yajem/: yajem.xml
libraries/yajem/models/: Attendees.php  EquipmentItem.php
libraries/yajem/table/: TableHelper.php
libraries/yajem/user/: YajemUserProfile.php  YajemUserProfiles.php
media/com_sdacontacts/css/: style.css
media/com_sdajem/css/: style.css
media/com_sdajem/js/: attendees.js  comments.js  draw.js  event.js  eventForm.js  eventItem.js  svg.js
media/com_sdaprofiles/css/: style.css
media/com_sdaprofiles/js/: filter.js  fittings.js  profile.js
media/com_yajem/css/: style.css
media/com_yajem/js/: admin-locations-modal.js  attachments.js  event.js  googleMaps.js  ical.js
php/: php.ini
plugins/system/sdamailer/: sdamailer.php  sdamailer.xml
plugins/system/yajemLib/: yajemLib.php  yajemLib.xml
plugins/user/profileYajem/: profileYajem.php  profileYajem.xml
plugins/yajem/mailer/: mailer.php  mailer.xml
resources/DockerContainer/php-apache-xdebug/: Dockerfile
src/: pkg_sda.xml
src/components/com_sdajem/: sdajem.php
src/components/com_sdaprofiles/: sdaprofiles.php
src/libraries/Sda/: sda.xml
src/media/com_sdajem/: joomla.asset.json
src/sassFiles/: popup.sass  sdacontacts_style.sass  sdajem_style.sass  sdaprofiles_style.css  sdaprofiles_style.sass  shared.sass  user.sass
src/templates/survivants/: component.php  error.php  index.php  joomla.asset.json  offline.php  templateDetails.xml
templates/survivants/: templateDetails.xml
www/: index.php
(+891 files in other folders)
