<?xml version="1.0" encoding="utf-8"?>
<project name="sda_pkg" default="main">

    <property name="pkg.build.version" value="0.0.1"/>

    <property name="pkg.dist.dir" value="${project.basedir}/target"/>
    <property name="pkg.src.dir" value="${pkg.dist.dir}/packages"/>

    <tstamp>
        <format property="datetime" pattern="dd.MM.yyyy" locale="de"/>
    </tstamp>
    <property name="creation.date" value="${TODAY}"/>
    <delete dir="${pkg.dist.dir}" includeemptydirs="true" />

    <import file="${project.basedir}/build_sdaprofiles.xml" optional="true"/>
    <import file="${project.basedir}/build_sdajem.xml" optional="true" />

    <target name="zip_pkg" description="package the archive" hidden="true">
        <copy file="${project.basedir}/pkg_install.php" todir="${pkg.dist.dir}" overwrite="true"/>
        <copy file="${project.basedir}/pkg_sda.xml" todir="${pkg.dist.dir}" overwrite="true"/>
        <copy todir="${pkg.dist.dir}/language" overwrite="true">
            <fileset dir="${project.basedir}/language" includes="**/**" />
        </copy>
        <zip destfile="${pkg.dist.dir}/pkg_sda.zip" includeemptydirs="true" basedir="${pkg.dist.dir}" />
        <delete file="${pkg.dist.dir}/pkg_install.php" />
        <delete file="${pkg.dist.dir}/pkg_sda.xml" />
    </target>

    <target name="main" description="packaging all" depends="zip_sdaprofiles, zip_sdajem">
        <phingcall target="zip_pkg" />
    </target>

</project>