<?xml version="1.0" encoding="utf-8"?>
<project name="Yajem Extension Build" default="build">

    <property name="build.version" value="0.0.1"/>

    <property name="build.dir" value="${project.basedir}/build"/>
    <property name="dist.dir" value="${project.basedir}/target"/>
    <property name="admin.src.dir" value="${project.basedir}/administrator/components"/>
    <property name="site.src.dir" value="${project.basedir}/components"/>
    <property name="media.src.dir" value="${project.basedir}/media"/>
    <property name="plg.scr.dir" value="${project.basedir}/plugins"/>
    <property name="lib.scr.dir" value="${project.basedir}/libraries"/>

    <tstamp>
        <format property="datetime" pattern="dd.MM.yyyy" locale="de"/>
    </tstamp>
    <property name="creation.date" value="${TODAY}"/>

    <target name="prepare" description="prepare for packaging">
        <delete dir="${dist.dir}" includeemptydirs="true"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/com_sdaprofiles"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}/packages"/>
    </target>

    <target name="cleanup" description="cleaning after build">
        <delete dir="${build.dir}" includeemptydirs="true"/>
    </target>

    <target name="copyFiles" description="copy main files for packaging">

    </target>

    <target name="zip" description="package the archive" depends="copyFiles">
        <!-- FOF -->
        <zip destfile="${dist.dir}/packages/lib_fof30-3.4.1.zip" includeemptydirs="true">
            <fileset dir="${lib.scr.dir}/fof">
                <include name="**/**"/>
            </fileset>
        </zip>
    </target>

    <target name="build" description="packaging all"
            depends="prepare, zip, cleanup"/>

</project>