COM_SDAPROFILES_FITTING_SDAPROFILES_FITTING_ID_LABEL="Sdaprofiles_fitting_id"
COM_SDAPROFILES_FITTING_SDAPROFILES_FITTING_ID_DESC="Description for Sdaprofiles_fitting_id"
COM_SDAPROFILES_FITTING_SDAPROFILES_PROFILE_ID_LABEL="Sdaprofiles_profile_id"
COM_SDAPROFILES_FITTING_SDAPROFILES_PROFILE_ID_DESC="Description for Sdaprofiles_profile_id"
COM_SDAPROFILES_FITTING_TYPE_LABEL="Type"
COM_SDAPROFILES_FITTING_TYPE_DESC="Equipment Type"
COM_SDAPROFILES_FITTING_DETAIL_LABEL="Detail"
COM_SDAPROFILES_FITTING_DETAIL_DESC="Detail"
COM_SDAPROFILES_FITTING_LENGHT_LABEL="Length"
COM_SDAPROFILES_FITTING_LENGHT_DESC="Length"
COM_SDAPROFILES_FITTING_WIDTH_LABEL="Width"
COM_SDAPROFILES_FITTING_WIDTH_DESC="Width"
COM_SDAPROFILES_FITTING_ENABLED_LABEL="Enabled"
COM_SDAPROFILES_FITTING_ENABLED_DESC="Description for Enabled"
COM_SDAPROFILES_FITTING_GROUP_BASIC="Basic"
COM_SDAPROFILES_FITTING_LENGTH_LABEL="Length"
COM_SDAPROFILES_FITTING_LENGTH_DESC="Length"
COM_SDAPROFILES_PROFILE_CONTACT_LABEL="Contact"
COM_SDAPROFILES_PROFILE_ADDRESS_LABEL="Address"
COM_SDAPROFILES_TITLE_FITTING_BASIC="Equipment"
COM_SDAJEM_EVENT_TITLE_LABEL="Event"
COM_SDAJEM_ATTENDEE_STATUS_LABEL="Status"
COM_SDAJEM_ATTENDING="Attending"
COM_SDAJEM_NATTENDING="Not Attending"
COM_SDAPROFILES_TITLE_PROFILES_EDIT="Edit Profile"
COM_SDAPROFILES_TITLE_PROFILES_READ="Profile"
COM_SDAPROFILES_FITTING_TYPE_ERROR="Ausrüstungsart darf nicht leer sein"
COM_SDAPROFILES_PROFILE_MAILONNEW_LABEL="Mail bei neuer Veranstaltung"
COM_SDAPROFILES_PROFILE_MAILONNEW_DESC=""
COM_SDAPROFILES_PROFILE_MAILONEDITED_LABEL="Mail bei geänderter Veranstaltung"
COM_SDAPROFILES_PROFILE_MAILONEDITED_DESC="Kann pro Veranstaltung einzeln geändert werden"
COM_SDAPROFILES_FITTING_IMAGE_DESC="Bitte die am ehesten passende Form auswählen."
