COM_SDAJEM_COMMON_NORECORDS="Nichts zum Anzeigen"
COM_SDAJEM_CATEGORIES_SDAJEM_CATEGORY_ID_LABEL="Kategorie"
COM_SDAJEM_CATEGORIES_SDAJEM_CATEGORY_ID_DESC=""
COM_SDAJEM_CATEGORIES_NAME_LABEL="Name"
COM_SDAJEM_CATEGORIES_NAME_DESC=""
COM_SDAJEM_CATEGORIES_TYPE_LABEL="Art"
COM_SDAJEM_CATEGORIES_TYPE_DESC="Kategorie Art"
COM_SDAJEM_CATEGORY_SDAJEM_CATEGORY_ID_LABEL="Kategorie"
COM_SDAJEM_CATEGORY_SDAJEM_CATEGORY_ID_DESC=""
COM_SDAJEM_CATEGORY_NAME_LABEL="Name"
COM_SDAJEM_CATEGORY_NAME_DESC=""
COM_SDAJEM_CATEGORY_TYPE_LABEL="Kategorie Art"
COM_SDAJEM_CATEGORY_TYPE_DESC=""
COM_SDAJEM_CATEGORY_GROUP_BASIC="Basic"
COM_SDAJEM_EVENT_ORDERING_LABEL="Sortierung"
COM_SDAJEM_EVENT_ORDERING_DESC=""
COM_SDAJEM_EVENT_SDAJEM_EVENT_ID_LABEL="Sdajem_event_id"
COM_SDAJEM_EVENT_SDAJEM_EVENT_ID_DESC="Description for Sdajem_event_id"
COM_SDAJEM_EVENT_SDAJEM_CATEGORY_ID_LABEL="Kategorie"
COM_SDAJEM_EVENT_SDAJEM_CATEGORY_ID_DESC="Wählen Sie eine Kategorie"
COM_SDAJEM_EVENT_TITLE_LABEL="Veranstaltungs Titel"
COM_SDAJEM_EVENT_TITLE_DESC="Vergeben Sie einen Veranstaltungs Titel"
COM_SDAJEM_EVENT_ALIAS_LABEL="Alias"
COM_SDAJEM_EVENT_ALIAS_DESC="Wird generiert. Nur bei Problemen pflegen"
COM_SDAJEM_EVENT_DESCRIPTION_LABEL="Beschreibung"
COM_SDAJEM_EVENT_DESCRIPTION_DESC="optionale Beschreibung"
COM_SDAJEM_EVENT_URL_LABEL="Url"
COM_SDAJEM_EVENT_URL_DESC="Veranstaltungs Website"
COM_SDAJEM_EVENT_IMAGE_LABEL="Bild"
COM_SDAJEM_EVENT_IMAGE_DESC="optionales Bild zur Veranstaltung"
COM_SDAJEM_EVENT_SDAJEM_LOCATION_ID_LABEL="Veranstaltungs Ort"
COM_SDAJEM_EVENT_SDAJEM_LOCATION_ID_DESC="Wählen Sie einen Veranstaltungs Ort"
COM_SDAJEM_EVENT_HOSTID_LABEL="Veranstalter"
COM_SDAJEM_EVENT_HOSTID_DESC="optional: Veranstalter"
COM_SDAJEM_EVENT_ORGANIZERID_LABEL="Organisator"
COM_SDAJEM_EVENT_ORGANIZERID_DESC="optional: Wer organisiert die Teilnahme"
COM_SDAJEM_EVENT_STARTDATETIME_LABEL="Start Datum und Zeit"
COM_SDAJEM_EVENT_STARTDATETIME_DESC="Start der Veranstaltung. Bei Ganztages Veranstaltungen wird die Uhrzeit ignoriert"
COM_SDAJEM_EVENT_ENDDATETIME_LABEL="Ende Datum und Zeit"
COM_SDAJEM_EVENT_ENDDATETIME_DESC="Ende der Veranstaltung. Bei Ganztages Veranstaltungen wird die Uhrzeit ignoriert"
COM_SDAJEM_EVENT_ALLDAYEVENT_LABEL="Ganztages Veranstaltung"
COM_SDAJEM_EVENT_ALLDAYEVENT_DESC=""
COM_SDAJEM_EVENT_USEREGISTRATION_LABEL="Sollen sich Benutzer Anmelden"
COM_SDAJEM_EVENT_USEREGISTRATION_DESC=""
COM_SDAJEM_EVENT_REGISTERUNTIL_LABEL="Anmeldung bis"
COM_SDAJEM_EVENT_REGISTERUNTIL_DESC="Nach diesem Datum ist keine Anmeldung mehr möglich"
COM_SDAJEM_EVENT_REGISTRATIONLIMIT_LABEL="Begrenzung der Anmeldungen"
COM_SDAJEM_EVENT_REGISTRATIONLIMIT_DESC="Leer lassen für keine Begrenzung"
COM_SDAJEM_EVENT_USEWAITINGLIST_LABEL="Use waiting list"
COM_SDAJEM_EVENT_USEWAITINGLIST_DESC="If Registration is limited, should Users be able to register to a waiting list"
COM_SDAJEM_EVENT_EVENTSTATUS_LABEL="Status der Anmeldung"
COM_SDAJEM_EVENT_EVENTSTATUS_DESC=""
COM_SDAJEM_EVENT_ACCESS_LABEL="Zugriffs Beschränkung"
COM_SDAJEM_EVENT_ACCESS_DESC="Welche Benutzergruppen können die Veranstaltung sehen"
COM_SDAJEM_EVENT_ENABLED_LABEL="Enabled"
COM_SDAJEM_EVENT_ENABLED_DESC="Description for Enabled"
COM_SDAJEM_EVENT_HITS_LABEL="Hits"
COM_SDAJEM_EVENT_HITS_DESC="Description for Hits"
COM_SDAJEM_EVENT_GROUP_BASIC="Basis Einstellungen"
COM_SDAJEM_LOCATION_ORDERING_LABEL="Sortierung"
COM_SDAJEM_LOCATION_ORDERING_DESC=""
COM_SDAJEM_LOCATION_SDAJEM_LOCATION_ID_LABEL="Sdajem_location_id"
COM_SDAJEM_LOCATION_SDAJEM_LOCATION_ID_DESC="Description for Sdajem_location_id"
COM_SDAJEM_LOCATION_SDAJEM_CATEGORY_ID_LABEL="Kategorie"
COM_SDAJEM_LOCATION_SDAJEM_CATEGORY_ID_DESC="Wählen Sie eine Kategorie"
COM_SDAJEM_LOCATION_TITLE_LABEL="Titel für Veranstaltungsort"
COM_SDAJEM_LOCATION_TITLE_DESC=""
COM_SDAJEM_LOCATION_DESCRIPTION_LABEL="Beschreibung"
COM_SDAJEM_LOCATION_DESCRIPTION_DESC="optional: Beschreibung"
COM_SDAJEM_LOCATION_URL_LABEL="Url"
COM_SDAJEM_LOCATION_URL_DESC="Website des Veranstaltungsortes"
COM_SDAJEM_LOCATION_STREET_LABEL="Straße + Nummer"
COM_SDAJEM_LOCATION_STREET_DESC=""
COM_SDAJEM_LOCATION_POSTALCODE_LABEL="PLZ"
COM_SDAJEM_LOCATION_POSTALCODE_DESC=""
COM_SDAJEM_LOCATION_CITY_LABEL="Stadt"
COM_SDAJEM_LOCATION_CITY_DESC=""
COM_SDAJEM_LOCATION_STATEADDRESS_LABEL="Bundesland"
COM_SDAJEM_LOCATION_STATEADDRESS_DESC=""
COM_SDAJEM_LOCATION_COUNTRY_LABEL="Land"
COM_SDAJEM_LOCATION_COUNTRY_DESC=""
COM_SDAJEM_LOCATION_CONTACTID_LABEL="vor Ort Konatkt"
COM_SDAJEM_LOCATION_CONTACTID_DESC="optional: Kontakt vor Ort"
COM_SDAJEM_LOCATION_IMAGE_LABEL="Bild"
COM_SDAJEM_LOCATION_IMAGE_DESC="optional: ein Bild des Ortes"
COM_SDAJEM_LOCATION_ACCESS_LABEL="Zugriffsbeschränkung"
COM_SDAJEM_LOCATION_ACCESS_DESC=""
COM_SDAJEM_LOCATION_ENABLED_LABEL="Enabled"
COM_SDAJEM_LOCATION_ENABLED_DESC="Description for Enabled"
COM_SDAJEM_LOCATION_HITS_LABEL="Hits"
COM_SDAJEM_LOCATION_HITS_DESC="Description for Hits"
COM_SDAJEM_LOCATION_GROUP_BASIC="Basic"
COM_SDAJEM_CATEGORY_TITLE_LABEL="Kategorie Titel"
COM_SDAJEM_CATEGORY_TITLE_DESC=""
COM_SDAJEM_LOCATION_SLUG_LABEL="Alias"
COM_SDAJEM_LOCATION_SLUG_DESC="wird automatisch generiert."
COM_SDAJEM_EVENT_SLUG_LABEL="Alias"
COM_SDAJEM_EVENT_SLUG_DESC="wird automatisch generiert."
COM_SDAJEM_ATTENDING="Bin dabei"
COM_SDAJEM_NATTENDING="Nicht dabei"
COM_SDAJEM_LOCATION_ADDRESS_LABEL="Addresse"
COM_SDAJEM_LOCATION_CONTACT_LABEL="vor Ort Kontakt"
COM_SDAJEM_TITLE_EVENTS_READ="Veranstaltung"
COM_SDAJEM_TITLE_LOCATION_BASIC="Veranstaltungsort"
COM_SDAJEM_TITLE_ATTENDEES_BASIC="Teilnehmer"
COM_SDAJEM_TITLE_COMMENTS_BASIC="Kommentare"
COM_SDAJEM_TITLE_LOCATIONS_ADD="Veranstaltungsort hinzufügen"
COM_SDAJEM_TITLE_EVENT_BASIC="Veranstaltung"
COM_SDAJEM_TITLE_CATEGORY_ADD="Kategorie hinzufügen"
COM_SDAJEM_LBL_CATEGORY_SAVED="Kategorie gespeichert"
COM_SDAJEM_LBL_EVENT_SAVED="Veranstaltung gespeichert"
COM_SDAJEM_LBL_LOCATION_SAVED="Ort gespeichert"
COM_SDAJEM_LOCATION_CATEGORY_LABEL="Kategorie"
COM_SDAJEM_EVENT_CATEGORY_LABEL="Kategorie"
COM_SDAPROFILES_LBL_PROFILE_SAVED="Profil gespeichert"
COM_SDAJEM_TITLE_EVENTS_ADD="Neue Veranstaltung"
COM_SDAJEM_EVENT_HOST="Veranstalter"
COM_SDAJEM_TITLE_PLANER_BASIC="Platzplaner"
COM_SDAJEM_SUBSCRIBE="Bei Änderungen Benachrichtigen"
COM_SDAJEM_UNSUBSCRIBE="Keine Benachrichtigung mehr"
COM_SDAJEM_TITLE_PLANINGTOOL_BASIC="Tool zur Lagerplanung"
COM_SDAJEM_ICON_DATE="Datum"
COM_SDAJEM_ICON_TITLE="Titel"
COM_SDAJEM_ICON_MAP="Ort"
COM_SDAJEM_ICON_CATEGORY="Kategorie"
COM_SDAJEM_ICON_USERS="Teilnehmer"
COM_SDAJEM_ICON_STATUS="Status"
COM_SDAJEM_ICON_STATUS_OPEN="Interesse sammeln"
COM_SDAJEM_ICON_STATUS_CONFIRMED="Anmeldung bestätigt"
COM_SDAJEM_ICON_STATUS_CANCELED="Anmeldung abgelehnt"
COM_SDAJEM_ATTENDINGS_DATE="Datum"
COM_SDAJEM_ICON_STATUS_CHECKED="Anmeldung abgeschickt"
COM_SDAJEM_EVENT_STATUS_CHECKED="Anmeldung abgeschickt"
COM_SDAPROFIES_FITTING_TYPE_SELECT="Bitte Auswählen"
COM_SDAPROFIES_FITTING_TYPE_TENT="Zelt"
COM_SDAPROFIES_FITTING_TYPE_SUNSAIL="Lagerplane/ Sonnensegel"
COM_SDAPROFIES_FITTING_TYPE_MISC="Sonstiges"
COM_SDAJEM_USEFITTINGS_LABEL="Sollen Nutzer Ausrüstung auswählen können?"
COM_SDAJEM_USEFITTINGS_DESC="Aktiviert die Auswahl von Ausrüstung bei Anmeldung zur Veranstaltung"
COM_SDAJEM_FITTINGPROIFLE_LABEL="Profil welches die Standard Ausrüstung enthält"
COM_SDAJEM_LOCATION_LATLNG_LABEL="Koordinaten"
COM_SDAJEM_LOCATION_LATLNG_DESC="Koordinaten des Ortes (49.306297,12.848607) falls Adresse nicht genau genug."
COM_SDAJEM_TITLE_LOCATIONS_BROWSE="Veranstaltungsorte"
COM_SDAJEM_TITLE_EVENTS_EDIT="Veranstaltung bearbeiten"
COM_SDAJEM_TITLE_LOCATIONS_EDIT="Ort bearbeiten"
COM_SDAJEM_TO_SVG="Als Svg Speichern"
COM_SDAJEM_TO_PNG="Als Bild Speichern"
COM_SDAJEM_PLANING_SAVE="Als Zwischenstand Speichern"
COM_SDAJEM_EVENT_DESC_TAB="erweiterte Beschreibung"
COM_SDAJEM_EVENT_ATTENDING_TAB="Anmeldung zur Veranstaltung"
COM_SDAJEM_TITLE_MISSING="Bitte einen Titel für die Veranstaltung vergeben (Pflichtfeld)"
COM_SDAJEM_STARTDATE_MISSING="Bitte ein Startdatum eingeben (Pflichtfeld)"
COM_SDAJEM_ENDDATE_MISSING="Bei Veranstaltungen die nicht als ganztages Veranstaltungen arkiert sind, ist das Ende Datum ein Pflichtfeld"
