COM_SDAJEM_VIEW_EVENTS_DEFAULT_TITLE="Veranstaltungen"
COM_SDAJEM_VIEW_EVENTS_DEFAULT_DESC="Eine Übersicht aller zukünftigen Veranstaltungen"
COM_SDAJEM_VIEW_LOCATIONS_DEFAULT_TITLE="Veranstaltungsorte"
COM_SDAJEM_VIEW_LOATIONS_DEFAULT_DESC="Liste aller Veranstaltungsorte"
COM_SDAJEM="Veranstaltungsmanager"
COM_SDAJEM_XML_DESCRIPTION="Survivants d'Acre - Veranstaltungsmanagement"
COM_SDAJEM_GLOBAL_CONFIG_LABEL="Globale Einstellungen"
COM_SDAJEM_GLOBAL_CONFIG_DESC=""
COM_SDAJEM_SDACONTACTS_LABEL="Eigenes Kontaktmanagment nutzen (com_sdacontacts)"
COM_SDAJEM_SDACONTACTS_DESC="Wurde die Komponente installiert, soll diese auch geutzt werden."
COM_SDAJEM_MAILONNEW_LABEL="Mail bei neuer Veranstaltung"
COM_SDAJEM_MAILONNEW_DESC="Wenn ja, wird nach Erstellen einer neuen Veranstaltung eine Hinweis Mail an alle User geschickt."
COM_SDAJEM_MAILONEDITED_LABEL="Mail bei Änderungen an Veranstaltung"
COM_SDAJEM_MAILONEDITED_DESC="Wenn ja, wird nach Ändern einer Veranstaltung eine Hinweis Mail an alle User geschickt."
COM_SDAJEM_SUBMENU_EVENTS="Veranstaltungen"
COM_SDAJEM_SUBMENU_LOCATIONS="Veranstaltungs Orte"
COM_SDAJEM_SUBMENU_CATEGORIES="Kategorien"
COM_SDAJEM_PLANINGTOOL_LABEL="Platz Planungshilfe nutzen"
COM_SDAJEM_PLANINGTOOL_DESC=""
COM_SDAJEM_UPDATE_TEXT="Update erfolgreich neue Version: "
