.sdajem_content_container

  .sda_row
    display: block
    padding-top: 0.5em
    padding-bottom: 0.5em

  .sda_event_head
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    border-bottom: #000 2px solid

  .sda_attendee_container
    display: flex
    flex-wrap: wrap
    justify-content: left

    .card
      margin-right: 10px

  .sda_attendee
    display: block
    padding: 10px

  .sda_avatar
    width: 100px

  .sda_button_spacer
    margin-right: 0.5em

  thead
    font-size: 1.1em

  a
    color: #A62C40

  .sdajem_teaser_image
    max-width: 200px

  .loc_address
    display: inline-block

  .color-ok
    background-color: #4f914f
    color: #ffffff

  .color-nok
    background-color: #A62C40
    color: #ffffff

  .color-neutral
    background-color: #d2d2d2
    color: #000000

  .color-warning
    background-color: #fcc019
    color: #000000

  .eventbatch
    margin-bottom: 0.5em
    padding: 0.5em

  .icon-text
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
    font-weight: 100