<?xml version="1.0" encoding="UTF-8"?>
<form type="browse" show_header="1" show_filters="1" show_pagination="1" norows_placeholder="COM_SDACONTACTS_COMMON_NORECORDS">
  <headerset>
    <header name="sdacontacts_contact_id" type="RowSelect" label="COM_SDACONTACTS_CONTACT_SDACONTACTS_CONTACT_ID_LABEL" sortable="true" tdwidth="20"/>
    <header name="title" type="Searchable" label="COM_SDACONTACTS_CONTACT_TITLE_LABEL"/>
    <header name="con_position" type="Searchable" label="COM_SDACONTACTS_CONTACT_CON_POSITION_LABEL" sortable="true"/>
    <header name="address" type="Searchable" label="COM_SDACONTACTS_CONTACT_ADDRESS_LABEL" sortable="true"/>
    <header name="city" type="Searchable" label="COM_SDACONTACTS_CONTACT_CITY_LABEL" sortable="true"/>
    <header name="state" type="Searchable" label="COM_SDACONTACTS_CONTACT_STATE_LABEL" sortable="true"/>
    <header name="country" type="Searchable" label="COM_SDACONTACTS_CONTACT_COUNTRY_LABEL" sortable="true"/>
    <header name="postcode" type="Searchable" label="COM_SDACONTACTS_CONTACT_POSTCODE_LABEL" sortable="true"/>
    <header name="telephone" type="Searchable" label="COM_SDACONTACTS_CONTACT_TELEPHONE_LABEL" sortable="true"/>
    <header name="fax" type="Searchable" label="COM_SDACONTACTS_CONTACT_FAX_LABEL" sortable="true"/>
    <header name="misc" type="Searchable" label="COM_SDACONTACTS_CONTACT_MISC_LABEL" sortable="true"/>
    <header name="image" type="Field" label="COM_SDACONTACTS_CONTACT_IMAGE_LABEL"/>
    <header name="email" type="Searchable" label="COM_SDACONTACTS_CONTACT_EMAIL_LABEL" sortable="true"/>
    <header name="catid" type="Searchable" label="COM_SDACONTACTS_CONTACT_CATID_LABEL" sortable="true"/>
    <header name="access" type="AccessLevel" label="COM_SDACONTACTS_CONTACT_ACCESS_LABEL" sortable="true"/>
    <header name="mobile" type="Searchable" label="COM_SDACONTACTS_CONTACT_MOBILE_LABEL" sortable="true"/>
    <header name="webpage" type="Searchable" label="COM_SDACONTACTS_CONTACT_WEBPAGE_LABEL" sortable="true"/>
    <header name="enabled" type="Published" label="COM_SDACONTACTS_CONTACT_ENABLED_LABEL" sortable="true"/>
  </headerset>
  <fieldset name="items">
    <field name="sdacontacts_contact_id" type="SelectRow"/>
    <field name="title" type="Sortable" url="index.php?option=com_sdacontacts&amp;view=Contact&amp;id=[ITEM:ID]&amp;[TOKEN]=1"/>
    <field name="con_position" type="Text"/>
    <field name="address" type="Text"/>
    <field name="city" type="Text"/>
    <field name="state" type="Text"/>
    <field name="country" type="Text"/>
    <field name="postcode" type="Text"/>
    <field name="telephone" type="Tel"/>
    <field name="fax" type="Text"/>
    <field name="misc" type="Text"/>
    <field name="image" type="Media"/>
    <field name="email" type="Email"/>
    <field name="catid" type="Number"/>
    <field name="access" type="AccessLevel"/>
    <field name="mobile" type="Text"/>
    <field name="webpage" type="Text"/>
    <field name="enabled" type="Actions"/>
  </fieldset>
</form>
