<?xml version="1.0" encoding="UTF-8"?>
<form validate="true">
  <fieldset name="scaffolding" label="COM_SDAPROFILES_FITTINGIMAGE_GROUP_BASIC">
    <field name="type"
           type="Model"
           model="FittingType"
           key_field="sdaprofiles_fitting_type_id"
           value_field="title"
           label="COM_SDAPROFILES_FITTING_TYPE_LABEL"
           description="COM_SDAPROFILES_FITTING_TYPE_DESC">
    </field>
    <field name="description"
           type="text"
           label="COM_SDAPROFILES_FITTINGIMAGE_DESC_LABEL"
           description="COM_SDAPROFILES_FITTINGIMAGE_DESC_DESC"
           />
    <field  name="image"
            type="Media"
            directory="Ausruestung/"
            label="COM_SDAPROFILES_FITTINGIMAGE_IMAGE_LABEL"
            description="COM_SDAPROFILES_FITTINGIMAGE_IMAGE_DESC"
            preview="true"
    />
    <field name="enabled" type="Published" label="COM_SDAPROFILES_FITTINGIMAGE_ENABLED_LABEL" description="COM_SDAPROFILES_FITTINGIMAGE_ENABLED_DESC"/>
  </fieldset>
</form>
