file_uploads = On
memory_limit = 500M
upload_max_filesize = 500M
post_max_size = 500M
max_execution_time = 600
symbolic_links = On
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.mode = debug
#xdebug.client_host = 127.0.0.1
# For PhpStorm set below to 9000 (or update IDE's settings).
#xdebug.client_port = 9000
xdebug.start_with_request=yes
#xdebug.log="/var/log/nginx/xdebug.log"
#xdebug.idekey = PHPSTORM
#xdebug.discover_client_host=false
xdebug.client_host=host.docker.internal