@import "fontawesome-all.min.css";

.sda_section_container{
	display: block;
	padding-bottom: 10px;
	padding-top: 10px;
	border-bottom: darkgrey solid 1px;
	clear: both;
	overflow: auto;
}
.sda_grid_section {
	display: grid;
	grid-template-columns: minmax(100px, 200px) auto;
	grid-gap: 10px;
}
.sdaprofiles_flex_row, .sdaprofiles_fitting_input {
	display: flex;
	flex-wrap: wrap;
}
.sdaprofiles_cell {
	margin-right: 10px;
	margin-bottom: 10px;
}
.sdaprofiles_avatar {
	height: 60px;
	width: 60px;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
	border: solid 1px;
}
.sdaprofiles_fittings_grid {
	display: grid;
	grid-template-columns: auto auto auto auto;
}
.float-right {
	float: right;
	margin-left: 5px;
}
.float-left {
	float: left;
}
.sdaprofiles_profile_grid {
	display: grid;
	grid-template-columns: minmax(100px, 200px) auto;
}

.sdaprofiles_fitting_cell {
	width: 100px;
	float: left;
	padding: 5px;
}
#fitting_area .control-label, #profile_area .control-label {
	padding: 0px;
}
#fitting_area .control-group {
	border-bottom: grey solid 1px;
}
input[type=checkbox]:checked ~ .sdaprofiles_switchable {
	display: block;
	overflow: auto;
	padding: 20px 0px;
}
.sdaprofiles_switchable {
	display: none;
	overflow: hidden;
}
.sdaprofiles_tabs {
	display: flex;
	flex-wrap: wrap;
	border-bottom: solid darkgray 1px;
}
label.sdaprofile_tab {
	border: solid darkgray 1px;
	padding: 10px;
	margin-bottom: -1px;
	border-radius: 10px 10px 0px 0px;
	background-color: lightgray;
}
label.sdaprofile_tab.sda_active {
	font-weight: bold;
	background-color: white !important;
	border-bottom: 0px;
}
.img-label {
	max-width: 100px;
}
.sdaprofiles_equipment_images {
	display: flex;
	flex-wrap: wrap;
}
.sdaprofiles_equipment_cell {
	width: 100px;
	margin-right: 20px;
}
.image_smallest {
	max-width: 50px;
	margin-right: 20px;
}
.preview_image {
	max-width: 150px;
}
#defaultMarker{
	color: #ff9c0a;
}
