COM_SDAPROFILES_CONTACT_NAME_LABEL="Name"
COM_SDAPROFILES_CONTACT_IMAGE_LABEL="Image"
COM_SDAPROFILES_CONTACT_ADDRESS_LABEL="Address"
COM_SDAPROFILES_CONTACT_CONTACT_LABEL="Contact"
COM_SDACONTACTS_TITLE_CONTACTS_BROWSE="Contacts"
COM_SDACONTACTS_COMMON_NORECORDS="There are no records to display"
COM_SDACONTACTS_CONTACT_SDACONTACTS_CONTACT_ID_LABEL="id"
COM_SDACONTACTS_CONTACT_SDACONTACTS_CONTACT_ID_DESC="Description for Sdacontacts_contact_id"
COM_SDACONTACTS_CONTACT_CON_POSITION_LABEL="Position"
COM_SDACONTACTS_CONTACT_CON_POSITION_DESC=""
COM_SDACONTACTS_CONTACT_ADDRESS_LABEL="Address"
COM_SDACONTACTS_CONTACT_ADDRESS_DESC="Street an Number"
COM_SDACONTACTS_CONTACT_STATE_LABEL="State"
COM_SDACONTACTS_CONTACT_STATE_DESC=""
COM_SDACONTACTS_CONTACT_COUNTRY_LABEL="Country"
COM_SDACONTACTS_CONTACT_COUNTRY_DESC=""
COM_SDACONTACTS_CONTACT_POSTCODE_LABEL="Postcode"
COM_SDACONTACTS_CONTACT_POSTCODE_DESC=""
COM_SDACONTACTS_CONTACT_TELEPHONE_LABEL="Telephone"
COM_SDACONTACTS_CONTACT_TELEPHONE_DESC=""
COM_SDACONTACTS_CONTACT_FAX_LABEL="Fax"
COM_SDACONTACTS_CONTACT_FAX_DESC=""
COM_SDACONTACTS_CONTACT_MISC_LABEL="Misc"
COM_SDACONTACTS_CONTACT_MISC_DESC="Description for Misc"
COM_SDACONTACTS_CONTACT_IMAGE_LABEL="Image"
COM_SDACONTACTS_CONTACT_IMAGE_DESC=""
COM_SDACONTACTS_CONTACT_EMAIL_LABEL="Email"
COM_SDACONTACTS_CONTACT_EMAIL_DESC=""
COM_SDACONTACTS_CONTACT_ACCESS_LABEL="Access"
COM_SDACONTACTS_CONTACT_ACCESS_DESC="Description for Access"
COM_SDACONTACTS_CONTACT_MOBILE_LABEL="Mobile"
COM_SDACONTACTS_CONTACT_MOBILE_DESC="Description for Mobile"
COM_SDACONTACTS_CONTACT_WEBPAGE_LABEL="Webpage"
COM_SDACONTACTS_CONTACT_WEBPAGE_DESC="Description for Webpage"
COM_SDACONTACTS_CONTACT_ENABLED_LABEL="Enabled"
COM_SDACONTACTS_CONTACT_ENABLED_DESC="Description for Enabled"
COM_SDACONTACTS_CONTACT_GROUP_BASIC="Basic"
COM_SDACONTACTS_CONTACT_TITLE_LABEL="Name"
COM_SDACONTACTS_CONTACT_TITLE_DESC="Name"
COM_SDACONTACTS_CONTACT_SLUG_LABEL="Alias"
COM_SDACONTACTS_CONTACT_SLUG_DESC="Description for Slug"
COM_SDACONTACTS_CONTACT_CITY_LABEL="City"
COM_SDACONTACTS_CONTACT_CITY_DESC="Description for City"
COM_SDACONTACTS_TITLE_CONTACT_EDIT="Edit Contact"
COM_SDAONTACTS_CONTACT_CONTACTPERSON_LABEL="Contact person (Name)"
COM_SDACONTACTS_CONTACT_CONTACTPERSON_DESC=""
