<?xml version="1.0" encoding="UTF-8" ?>
<config>
	<fieldset name="general"
	          label="COM_SDAJEM_GLOBAL_CONFIG_LABEL"
	          description="COM_SDAJEM_GLOBAL_CONFIG_DESC"
	          >
		<field name="use_sdacontacts"
		       type="radio"
		       label="COM_SDAJEM_SDACONTACTS_LABEL"
		       description="COM_SDAJEM_SDACONTACTS_DESC"
		       class="btn-group btn-group-yesno"
		       default="1"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="usePlaningTool"
		       type="radio"
		       label="COM_SDAJEM_PLANINGTOOL_LABEL"
		       description="COM_SDAJEM_PLANINGTOOL_DESC"
		       class="btn-group btn-group-yesno"
		       default="1"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
	</fieldset>
	<fieldset
			name="permissions"
			label="JCONFIG_PERMISSIONS_LABEL"
			description="JCONFIG_PERMISSIONS_DESC"
	>
		<field
				name="rules"
				type="rules"
				label="JCONFIG_PERMISSIONS_LABEL"
				class="inputbox"
				validate="rules"
				filter="rules"
				component="com_sdajem"
				section="component"
		/>
	</fieldset>
</config>