COM_SDAJEM_COMMENT_SDAJEM_COMMENT_ID_LABEL="Sdajem_comment_id"
COM_SDAJEM_COMMENT_SDAJEM_COMMENT_ID_DESC="Description for Sdajem_comment_id"
COM_SDAJEM_COMMENT_USERS_USER_ID_LABEL="User"
COM_SDAJEM_COMMENT_USERS_USER_ID_DESC="Description for Users_user_id"
COM_SDAJEM_COMMENT_SDAJEM_EVENT_ID_LABEL="Sdajem_event_id"
COM_SDAJEM_COMMENT_SDAJEM_EVENT_ID_DESC="Description for Sdajem_event_id"
COM_SDAJEM_COMMENT_COMMENT_LABEL="Comment"
COM_SDAJEM_COMMENT_COMMENT_DESC="Description for Comment"
COM_SDAJEM_COMMENT_TIMESTAMP_LABEL="Timestamp"
COM_SDAJEM_COMMENT_TIMESTAMP_DESC="Description for Timestamp"
COM_SDAJEM_COMMENT_GROUP_BASIC="Basic"
COM_SDAJEM_EVENT_DATE_LABEL="Event Date"
COM_SDAJEM_EVENT_ATTENDEES="Attendee count"
COM_SDAJEM_LOCATION_NEW="New Location"
COM_SDAJEM_TITLE_EVENTS_BROWSE="Events"
COM_SDAJEM_BACK="Back"
SDAJEM_NEW_COMMENT="Add a comment"
SDAJEM_REGISTER="Will Attend"
SDAJEM_UNREGISTER="Can't Attend"
COM_SDAJEM_NONE_SELECTED="None"
SDAJEM_EVENT_STATUS_CONFIRMED="Confirmed"
SDAJEM_EVENT_STATUS_CANCELED="Canceled"
SDAJEM_EVENT_STATUS_OPEN="Pending"
COM_SDAJEM_TITLE_LOCATIONS_ADD="Add a location"
COM_SDAJEM_CATEGORY_NEW="Add a category"
COM_SDAJEM_REQUIRED_SPACE="Required Space"
COM_SDAJEM_LOCATION_SHOW_ON_MAP="Show on map"
COM_SDAJEM_LOCATION_SHOW_ROUTE="Show my route"
SDAJEM_FILTER_ATTENDINGS="Veranstaltungen filtern nach: "
COM_SDAJEM_ALL="Alle"
COM_SDAJEM_ATTENDINGS_DATE="Datum"
