<?xml version="1.0" encoding="UTF-8"?>
<form validate="false" enctype="multipart/form-data" tabbed="1">
  <fieldset name="eventData" label="COM_SDAJEM_EVENT_GROUP_BASIC" class="tab-pane active">
    <field name="sdajem_category_id"
           type="Model"
           model="categories"
           key_field="sdajem_category_id"
           value_field="title"
           label="COM_SDAJEM_EVENT_SDAJEM_CATEGORY_ID_LABEL"
           description="COM_SDAJEM_EVENT_SDAJEM_CATEGORY_ID_DESC">
      <state key="type">1</state>
    </field>
    <field name="title"
           type="Text"
           required="true"
           label="COM_SDAJEM_EVENT_TITLE_LABEL"
           description="COM_SDAJEM_EVENT_TITLE_DESC"/>
    <field name="url" type="Url" label="COM_SDAJEM_EVENT_URL_LABEL" description="COM_SDAJEM_EVENT_URL_DESC"/>
    <field name="sdajem_location_id"
           type="Model"
           model="locations"
           key_field="sdajem_location_id"
           value_field="title"
           none="COM_SDAJEM_NONE_SELECTED"
           label="COM_SDAJEM_EVENT_SDAJEM_LOCATION_ID_LABEL"
           description="COM_SDAJEM_EVENT_SDAJEM_LOCATION_ID_DESC"/>
    <field name="hostId"
           type="Model"
           model="Contacts"
           key_field="id"
           value_field="name"
           none="COM_SDAJEM_NONE_SELECTED"
           label="COM_SDAJEM_EVENT_HOSTID_LABEL"
           description="COM_SDAJEM_EVENT_HOSTID_DESC"
    />
    <field name="organizerId"
           type="Model"
           model="users"
           key_field="id"
           value_field="username"
           none="COM_SDAJEM_NONE_SELECTED"
           label="COM_SDAJEM_EVENT_ORGANIZERID_LABEL"
           description="COM_SDAJEM_EVENT_ORGANIZERID_DESC"/>
    <field name="allDayEvent"
           type="Boolean"
           onchange="switchCalendar()"
           label="COM_SDAJEM_EVENT_ALLDAYEVENT_LABEL"
           description="COM_SDAJEM_EVENT_ALLDAYEVENT_DESC"/>

    <field name="startDateTime"
           type="Calendar"
           required="true"
           label="COM_SDAJEM_EVENT_STARTDATETIME_LABEL"
           description="COM_SDAJEM_EVENT_STARTDATETIME_DESC"
           format="%d.%m.%Y %H:%M"
    />

    <field name="endDateTime"
           type="Calendar"
           format="%d.%m.%Y %H:%M"
           label="COM_SDAJEM_EVENT_ENDDATETIME_LABEL"
           description="COM_SDAJEM_EVENT_ENDDATETIME_DESC"
    />

    <field name="access" type="AccessLevel" label="COM_SDAJEM_EVENT_ACCESS_LABEL" description="COM_SDAJEM_EVENT_ACCESS_DESC"/>
  </fieldset>

  <fieldset name="description_tab" label="COM_SDAJEM_EVENT_DESC_TAB" class="tab-pane">
    <field name="image"
           type="Media"
           directory="sdajem/events/"
           label="COM_SDAJEM_EVENT_IMAGE_LABEL" description="COM_SDAJEM_EVENT_IMAGE_DESC"
    />
    <field name="description"
           type="Editor"
           label="COM_SDAJEM_EVENT_DESCRIPTION_LABEL"
           description="COM_SDAJEM_EVENT_DESCRIPTION_DESC"
    />
  </fieldset>

  <fieldset name="attending_config" label="COM_SDAJEM_EVENT_ATTENDING_TAB" class="tab-pane">
    <field name="useRegistration"
           type="Boolean"
           default="1"
           onchange="showRegistrationFields()"
           label="COM_SDAJEM_EVENT_USEREGISTRATION_LABEL"
           description="COM_SDAJEM_EVENT_USEREGISTRATION_DESC"/>

    <field id="registerUntil"
           name="registerUntil"
           type="Calendar"
           showtime="false"
           label="COM_SDAJEM_EVENT_REGISTERUNTIL_LABEL"
           description="COM_SDAJEM_EVENT_REGISTERUNTIL_DESC"
           format="%d.%m.%Y"
    />
    <field id="registrationLimit" name="registrationLimit" type="Number" label="COM_SDAJEM_EVENT_REGISTRATIONLIMIT_LABEL" description="COM_SDAJEM_EVENT_REGISTRATIONLIMIT_DESC"/>

    <field name="eventStatus" type="list" default="" label="COM_SDAJEM_EVENT_EVENTSTATUS_LABEL" description="COM_SDAJEM_EVENT_EVENTSTATUS_DESC">
      <option value="0">SDAJEM_EVENT_STATUS_OPEN</option>
      <option value="1">SDAJEM_EVENT_STATUS_CONFIRMED</option>
      <option value="2">SDAJEM_EVENT_STATUS_CANCELED</option>
    </field>
  </fieldset>

</form>
