<?xml version="1.0" encoding="UTF-8"?>
<form validate="true" type="read">
  <fieldset name="scaffolding" label="COM_SDAJEM_EVENT_GROUP_BASIC">
    <field name="sdajem_category_id" type="Model" model="categories" key_field="sdajem_category_id" value_field="title" label="COM_SDAJEM_EVENT_SDAJEM_CATEGORY_ID_LABEL"/>
    <field name="title" type="Text" label="COM_SDAJEM_EVENT_TITLE_LABEL"/>
    <field name="slug" type="Text" label="COM_SDAJEM_EVENT_SLUG_LABEL"/>
    <field name="description" type="Editor" label="COM_SDAJEM_EVENT_DESCRIPTION_LABEL"/>
    <field name="url" type="Url" label="COM_SDAJEM_EVENT_URL_LABEL"/>
    <field name="image" type="Media" label="COM_SDAJEM_EVENT_IMAGE_LABEL"/>
    <field name="sdajem_location_id" type="Model" model="locations" key_field="sdajem_location_id" value_field="title" label="COM_SDAJEM_EVENT_SDAJEM_LOCATION_ID_LABEL"/>
    <field name="hostId" type="Number" label="COM_SDAJEM_EVENT_HOSTID_LABEL"/>
    <field name="organizerId" type="Number" label="COM_SDAJEM_EVENT_ORGANIZERID_LABEL"/>
    <field name="startDateTime" type="Calendar" label="COM_SDAJEM_EVENT_STARTDATETIME_LABEL"/>
    <field name="endDateTime" type="Calendar" label="COM_SDAJEM_EVENT_ENDDATETIME_LABEL"/>
    <field name="allDayEvent" type="Checkbox" label="COM_SDAJEM_EVENT_ALLDAYEVENT_LABEL"/>
    <field name="useRegistration" type="Checkbox" label="COM_SDAJEM_EVENT_USEREGISTRATION_LABEL"/>
    <field name="registerUntil" type="Calendar" label="COM_SDAJEM_EVENT_REGISTERUNTIL_LABEL"/>
    <field name="registrationLimit" type="Number" label="COM_SDAJEM_EVENT_REGISTRATIONLIMIT_LABEL"/>
    <field name="useWaitingList" type="Checkbox" label="COM_SDAJEM_EVENT_USEWAITINGLIST_LABEL"/>
    <field name="eventStatus" type="Checkbox" label="COM_SDAJEM_EVENT_EVENTSTATUS_LABEL"/>
    <field name="access" type="AccessLevel" label="COM_SDAJEM_EVENT_ACCESS_LABEL"/>
    <field name="enabled" type="Published" label="COM_SDAJEM_EVENT_ENABLED_LABEL"/>
    <field name="hits" type="Number" label="COM_SDAJEM_EVENT_HITS_LABEL"/>
  </fieldset>
</form>
