<?xml version="1.0" encoding="UTF-8"?>
<form type="browse" show_header="1" show_filters="1" show_pagination="1" norows_placeholder="COM_SDAPROFILES_COMMON_NORECORDS">
  <headerset>
    <header name="sdaprofiles_fitting_type_id" type="RowSelect" label="COM_SDAPROFILES_FITTINGTYPE_SDAPROFILES_FITTING_TYPE_ID_LABEL" sortable="false" tdwidth="20"/>
    <header name="title" type="Field" label="COM_SDAPROFILES_FITTINGTYPE_TITLE_LABEL"/>
    <header name="needSpace" type="Field" label="COM_SDAPROFILES_FITTINGTYPE_NEEDSPACE_LABEL" sortable="true"/>
    <header name="enabled" type="Published" label="COM_SDAPROFILES_FITTINGTYPE_ENABLED_LABEL" sortable="false"/>
  </headerset>
  <fieldset name="items">
    <field name="sdaprofiles_fitting_type_id" type="SelectRow"/>
    <field name="title" type="Sortable" url="index.php?option=com_sdaprofiles&amp;view=FittingType&amp;id=[ITEM:ID]&amp;[TOKEN]=1"/>
    <field name="needSpace" type="Checkbox" readonly="true"/>
    <field name="enabled" type="Actions"/>
  </fieldset>
</form>
