<?xml version="1.0" encoding="UTF-8"?>
<form validate="true">
  <fieldset name="scaffolding" label="COM_SDAJEM_LOCATION_GROUP_BASIC">
    <field name="sdajem_category_id"
           type="Model"
           model="categories"
           key_field="sdajem_category_id"
           value_field="title"
           label="COM_SDAJEM_LOCATION_SDAJEM_CATEGORY_ID_LABEL"
           description="COM_SDAJEM_LOCATION_SDAJEM_CATEGORY_ID_DESC">
      <state key="type">0</state>
    </field>
    <field name="title" type="Text" label="COM_SDAJEM_LOCATION_TITLE_LABEL" description="COM_SDAJEM_LOCATION_TITLE_DESC"/>
    <field name="slug" type="Text" label="COM_SDAJEM_LOCATION_SLUG_LABEL" description="COM_SDAJEM_LOCATION_SLUG_DESC"/>
    <field name="image"
           type="Media"
           directory="sdajem/locations"
           label="COM_SDAJEM_LOCATION_IMAGE_LABEL" description="COM_SDAJEM_LOCATION_IMAGE_DESC"
    />
    <field name="url" type="Url" label="COM_SDAJEM_LOCATION_URL_LABEL" description="COM_SDAJEM_LOCATION_URL_DESC"/>
    <field name="street" type="Text" label="COM_SDAJEM_LOCATION_STREET_LABEL" description="COM_SDAJEM_LOCATION_STREET_DESC"/>
    <field name="postalCode" type="Text" label="COM_SDAJEM_LOCATION_POSTALCODE_LABEL" description="COM_SDAJEM_LOCATION_POSTALCODE_DESC"/>
    <field name="city" type="Text" label="COM_SDAJEM_LOCATION_CITY_LABEL" description="COM_SDAJEM_LOCATION_CITY_DESC"/>
    <field name="stateAddress" type="Text" label="COM_SDAJEM_LOCATION_STATEADDRESS_LABEL" description="COM_SDAJEM_LOCATION_STATEADDRESS_DESC"/>
    <field name="country" type="Text" label="COM_SDAJEM_LOCATION_COUNTRY_LABEL" description="COM_SDAJEM_LOCATION_COUNTRY_DESC"/>
    <field name="latlng" type="Text" label="COM_SDAJEM_LOCATION_LATLNG_LABEL" description="COM_SDAJEM_LOCATION_LATLNG_DESC" />
    <field name="contactId"
           type="Model"
           model="contacts"
           key_field="id"
           value_field="name"
           none="COM_SDAJEM_NONE_SELECTED"
           label="COM_SDAJEM_LOCATION_CONTACTID_LABEL"
           description="COM_SDAJEM_LOCATION_CONTACTID_DESC"
    />
    <field name="description" type="Editor" label="COM_SDAJEM_LOCATION_DESCRIPTION_LABEL" description="COM_SDAJEM_LOCATION_DESCRIPTION_DESC"/>
  </fieldset>
</form>
