<?xml version="1.0" encoding="UTF-8"?>
<form validate="true" type="read">
  <fieldset name="scaffolding" label="COM_SDAJEM_LOCATION_GROUP_BASIC">
    <field name="sdajem_category_id" type="Model" model="categories" key_field="sdajem_category_id" value_field="title" label="COM_SDAJEM_LOCATION_SDAJEM_CATEGORY_ID_LABEL"/>
    <field name="title" type="Text" label="COM_SDAJEM_LOCATION_TITLE_LABEL"/>
    <field name="slug" type="Text" label="COM_SDAJEM_LOCATION_SLUG_LABEL"/>
    <field name="description" type="Editor" label="COM_SDAJEM_LOCATION_DESCRIPTION_LABEL"/>
    <field name="url" type="Url" label="COM_SDAJEM_LOCATION_URL_LABEL"/>
    <field name="street" type="Text" label="COM_SDAJEM_LOCATION_STREET_LABEL"/>
    <field name="postalCode" type="Text" label="COM_SDAJEM_LOCATION_POSTALCODE_LABEL"/>
    <field name="city" type="Text" label="COM_SDAJEM_LOCATION_CITY_LABEL"/>
    <field name="stateAddress" type="Text" label="COM_SDAJEM_LOCATION_STATEADDRESS_LABEL"/>
    <field name="country" type="Text" label="COM_SDAJEM_LOCATION_COUNTRY_LABEL"/>
    <field name="latlng" type="Text" label="COM_SDAJEM_LOCATION_LATLNG_LABEL"/>
    <field name="contactId" type="Number" label="COM_SDAJEM_LOCATION_CONTACTID_LABEL"/>
    <field name="image" type="Media" label="COM_SDAJEM_LOCATION_IMAGE_LABEL"/>
    <field name="access" type="AccessLevel" label="COM_SDAJEM_LOCATION_ACCESS_LABEL"/>
    <field name="enabled" type="Published" label="COM_SDAJEM_LOCATION_ENABLED_LABEL"/>
    <field name="hits" type="Number" label="COM_SDAJEM_LOCATION_HITS_LABEL"/>
  </fieldset>
</form>
