.box
  width: 40%
  margin: 0 auto
  background: rgba(255,255,255,0.2)
  padding: 35px
  border: 2px solid #fff
  border-radius: 20px/50px
  background-clip: padding-box
  text-align: center

.overlay
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(0, 0, 0, 0.7)
  transition: opacity 500ms
  visibility: hidden
  opacity: 0

.overlay:target
  visibility: visible
  opacity: 1

.popup
  margin: 70px auto
  top: 30%
  left: -25px
  padding: 20px
  background: #fff
  border-radius: 5px
  width: 35%
  position: relative
  transition: all 5s ease-in-out

.popup .close
  position: absolute
  top: 5px
  right: 10px
  transition: all 200ms
  font-size: 30px
  font-weight: bold
  text-decoration: none
  color: #333

.popup .close:hover
  color: #06D85F

.popup .content
  max-height: 30%
  overflow: auto

@media screen and (max-width: 700px)
  .box
    width: 70%

  .popup
    width: 70%

.sda_lightbox
  position: fixed
  z-index: 999
  height: 0
  width: 0
  text-align: center
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.8)
  opacity: 0

.sda_lightbox img
  max-width: 90%
  max-height: 80%
  margin-top: 2%
  opacity: 0

.sda_lightbox p
  color: #ffffff

.sda_lightbox:target
  outline: none
  width: 100%
  height: 100%
  opacity: 1 !important

.sda_lightbox:target img
  border: solid 17px white
  opacity: 1
  transition: opacity 0.6s

.sda_light-btn
  color: #fafafa
  background-color: #333
  border: solid 3px white
  padding: 5px 15px
  border-radius: 1px
  text-decoration: none
  cursor: pointer
  vertical-align: middle
  position: absolute
  top: 45%
  z-index: 99

.sda_light-btn:hover
  background-color: #111

.sda_btn-prev
  left: 15px

.sda_btn-next
  right: 15px

.sda_btn-close
  position: absolute
  right: 2%
  top: 2%
  color: #fafafa
  background-color: red
  border: solid 5px white
  padding: 10px 15px
  border-radius: 1px
  text-decoration: none

.sda_btn-close:hover
  background-color: #740400