@import "../../com_sda/css/fontawesome.min.css"
@import "../../com_sda/css/solid.min.css"

$color_accent: #A62C40
$color_content-background: #FFFFFF
$color_warn: #ff9c0a
$color_primary: #333
$color_gray: #b7b7b7
$color_ok: #51a351
$color_error: #A62C40
$mobile_breakpoint: 600px

.sdacontacts_table 
	display: grid
	grid-template-columns: 100%
	grid-gap: 5px

#sdacontact_person 
	margin-top: 20px

.sdacontacts_header 
	font-weight: bold
	border-bottom: $color_primary solid 1px

.sdacontact_contact_image_preview 
	max-width: 50px
	max-height: 50px

.sdacontacts_contact_cell, .sdacontacts_address_cell 
	display: grid
	grid-template-columns: 20px auto
	grid-gap: 5px

.sdacontacts_contact_cell 
	padding-bottom: 5px
	border-bottom: $color_primary solid 1px

.sdacontacts_contact_cell i.fas 
	margin: auto

.sdacontacts_item_table 
	display: grid
	grid-template-columns: minmax(100px, 200px) auto
	grid-gap: 10px

.sdacontacts_label,
.sdacontacts_value,
.sdacontacts_item_image 
	max-height: 200px

@media (min-width: $mobile_breakpoint)
	.sdacontacts_table 
		display: grid
		grid-template-columns: auto auto auto auto
		grid-column-gap: 5px
		grid-row-gap: 10px
	
	#sdacontact_person 
		margin-top: 0
	
	.sdacontacts_contact_cell 
		border: none
		padding-bottom: 0
	
