@import "../../com_sda/css/fontawesome.min.css"
@import "../../com_sda/css/solid.min.css"
@import "shared.sass"

.sda_section_container
	display: block
	padding-bottom: 10px
	padding-top: 10px
	border-bottom: darken($color_gray, 10%) solid 1px
	clear: both
	overflow: auto

.sda_grid_section 
	display: grid
	grid-template-columns: minmax(100px, 200px) auto
	grid-gap: 10px

.sdaprofiles_flex_row
	display: grid
	grid-template-columns: 250px auto
	grid-column-gap: 20px
	border-bottom: solid $color_gray 1px
	margin-bottom: 15px
	@media (max-width: $mobile_breakpoint)
		grid-template-columns: auto
		grid-template-rows: auto auto

.sdaprofiles_fitting_input
	display: flex
	flex-wrap: wrap

.justify-left 
	justify-content: flex-start

.sdaprofiles_cell 
	margin-right: 10px
	margin-bottom: 10px
	display: flex

	i
		width: 30px

.default-grow 
	flex-grow: initial
	display: initial

.sdaprofiles_avatar 
	height: 60px
	width: 60px
	border-bottom-left-radius: 50%
	border-bottom-right-radius: 50%
	border: solid 1px

.sdaprofiles_fittings_grid 
	display: grid
	grid-template-columns: auto auto auto auto

.float-right 
	float: right
	margin-left: 5px

.float-left 
	float: left

.sdaprofiles_profile_grid 
	display: grid
	grid-template-columns: minmax(100px, 200px) auto

#fitting_area
	.sdaprofiles_fitting_cell
		display: block
		margin-bottom: 10px

	.control-label, #profile_area .control-label
		padding: 0

	#fitting_area .control-group
		border-bottom: $color_gray solid 1px

input[type=checkbox]:checked ~ .sdaprofiles_switchable 
	display: block
	overflow: auto
	padding: 20px 0

.sdaprofiles_switchable 
	display: none
	overflow: hidden

.sdaprofiles_tabs 
	display: flex
	flex-wrap: wrap
	border-bottom: solid darken($color_gray, 10%) 1px

label.sdaprofile_tab 
	border: solid darken($color_gray, 10%) 1px
	padding: 10px
	margin-bottom: -1px
	border-radius: 10px 10px 0 0
	background-color: $color_gray

label.sdaprofile_tab.sda_active 
	font-weight: bold
	background-color: $color_content-background !important
	border-bottom: 0

.img-label 
	max-width: 100px

.sdaprofiles_equipment_images 
	display: flex
	flex-wrap: wrap
	border-bottom: solid $color_gray 1px
	margin-bottom: 10px
	padding-bottom: 10px

.sdaprofiles_equipment_cell 
	width: 100px
	margin-right: 20px

.image_smallest 
	max-width: 50px !important
	margin-right: 20px

.preview_image 
	max-width: 150px

#defaultMarker
	color: $color_warn

#avatar_cell img 
	margin-right: 10px

#avatar_cell 
	display: block

.fittings_table_header table th a, table th a 
	color: $color_accent !important

.sdaprofiles_header 
	color: $color_accent
	font-weight: bold

#sdaprofiles_container
	a
		color: $color_primary
	&:hover
		color: $color_primary
		text-decoration: none
		text-underline: none

.sda_flexed_row
	@media (max-width: $mobile_breakpoint)
		display: grid !important
		grid-template-rows: repeat(3,auto)

.sda_flexed
	padding-bottom: 10px

.sdaprofiles_controls
	display: inline-flex
	justify-content: start
	align-items: flex-start

#fittingform_switch_button
	background-color: $color_ok
	padding: 10px

#fittingform_switch_label
	font-size: 1.2em