$color_accent: #A62C40
$color_content-background: #FFFFFF
$color_warn: #ff9c0a
$color_primary: #333
$color_gray: #b7b7b7
$color_ok: #51a351
$color_error: #A62C40
$mobile_breakpoint: 600px
$font-stack: 'Cantarell',Helvetica,Arial,Sans-Serif

@mixin borderBoxed
  padding: 10px
  border: solid $color_gray 1px
  border-radius: 6px

.sda_red
  color: $color_error

button,
.sda_button
  border-radius: 6px
  padding: 10px
  background-color: $color_gray
  &:hover
    background-color: darken($color_gray, 10%)

.sda_button
  margin-right: 10px
  &:hover
    cursor: pointer

.sda_flexed_row
  display: flex
  flex-wrap: wrap
  border-bottom: $color_gray solid 1px
  margin-bottom: 10px

.sda_sub_flexed
  display: inline-flex
  flex-wrap: wrap
  margin-bottom: 10px

.sda_flexed
  flex: 1

.sda_flex2
  flex: 2

.sda_bottom_rounded
  border-bottom-left-radius: 6px
  border-bottom-right-radius: 6px

.sda_event_cancelled_host
  position: absolute
  margin-top: 35px
  margin-left: 10px
  font-size: 1.4rem
  background-color: RGB(166,44,64)
  color: RGB(254,196,24)
  transform: rotate(-15deg)
  padding: 5px
  opacity: 0.8
  border-radius: 6px

#FOFHeaderContainer
  .sda_event_cancelled_host
    margin-top: -15px
    margin-left: 70px
    font-size: 1.9rem

input[type=checkbox]:checked ~ .sda_switchable
  display: block
  padding: 20px 0
  max-height: 10000px
  transition: max-height 2s ease-in
  overflow: auto

.sda_switchable
  max-height: 0
  overflow: hidden
    
input[type=checkbox]:checked ~ .sda_switchable
  display: block
  overflow: auto
  padding: 20px 0

label.sda_tab
  border: solid darken($color_gray,10%) 1px
  padding: 10px
  margin-bottom: -1px
  border-radius: 10px 10px 0 0
  background-color: lighten($color_gray, 10%)