<?xml version="1.0" encoding="UTF-8"?>
<form validate="true">
  <fieldset name="scaffolding" label="COM_SDAPROFILES_FITTING_GROUP_BASIC">
    <field name="sdaprofiles_profile_id"
           type="Model"
           model="profiles"
           key_field="sdaprofiles_profile_id"
           value_field="userName"
           label="COM_SDAPROFILES_FITTING_SDAPROFILES_PROFILE_ID_LABEL"
           description="COM_SDAPROFILES_FITTING_SDAPROFILES_PROFILE_ID_DESC"
    />
    <field name="type" type="Text" label="COM_SDAPROFILES_FITTING_TYPE_LABEL" description="COM_SDAPROFILES_FITTING_TYPE_DESC"/>
    <field name="detail" type="Text" label="COM_SDAPROFILES_FITTING_DETAIL_LABEL" description="COM_SDAPROFILES_FITTING_DETAIL_DESC"/>
    <field name="length" type="Number" label="COM_SDAPROFILES_FITTING_LENGHT_LABEL" description="COM_SDAPROFILES_FITTING_LENGHT_DESC"/>
    <field name="width" type="Number" label="COM_SDAPROFILES_FITTING_WIDTH_LABEL" description="COM_SDAPROFILES_FITTING_WIDTH_DESC"/>
  </fieldset>
</form>
