<?xml version="1.0" encoding="UTF-8"?>
<form type="browse" show_header="1" show_filters="1" show_pagination="1" norows_placeholder="COM_SDAPROFILES_COMMON_NORECORDS">
  <headerset>
    <header name="sdaprofiles_fitting_id" type="RowSelect" label="COM_SDAPROFILES_FITTING_SDAPROFILES_FITTING_ID_LABEL" sortable="false" tdwidth="20"/>
    <header name="sdaprofiles_profile_id"
            type="Model"
            model="profiles"
            key_field="sdaprofiles_profile_id"
            value_field="userName"
            label="COM_SDAPROFILES_FITTING_SDAPROFILES_PROFILE_ID_LABEL"
            sortable="true"
    />
    <header name="type" type="Searchable" label="COM_SDAPROFILES_FITTING_TYPE_LABEL" sortable="true"/>
    <header name="detail" type="Searchable" label="COM_SDAPROFILES_FITTING_DETAIL_LABEL" sortable="false"/>
    <header name="length" type="Searchable" label="COM_SDAPROFILES_FITTING_LENGHT_LABEL" sortable="false"/>
    <header name="width" type="Searchable" label="COM_SDAPROFILES_FITTING_WIDTH_LABEL" sortable="false"/>
    <header name="enabled" type="Published" label="COM_SDAPROFILES_FITTING_ENABLED_LABEL" sortable="false"/>
  </headerset>
  <fieldset name="items">
    <field name="sdaprofiles_fitting_id" type="SelectRow"/>
    <field name="sdaprofiles_profile_id"
           type="Model"
           model="profiles"
           key_field="sdaprofiles_profile_id"
           value_field="userName"
    />
    <field name="type" type="Text"/>
    <field name="detail" type="Text"/>
    <field name="lenght" type="Number"/>
    <field name="width" type="Number"/>
    <field name="enabled" type="Actions"/>
  </fieldset>
</form>
