COM_SDAPROFILES_FITTING_SDAPROFILES_FITTING_ID_LABEL="Sdaprofiles_fitting_id"
COM_SDAPROFILES_FITTING_SDAPROFILES_FITTING_ID_DESC="Description for Sdaprofiles_fitting_id"
COM_SDAPROFILES_FITTING_SDAPROFILES_PROFILE_ID_LABEL="Sdaprofiles_profile_id"
COM_SDAPROFILES_FITTING_SDAPROFILES_PROFILE_ID_DESC="Description for Sdaprofiles_profile_id"
COM_SDAPROFILES_FITTING_TYPE_LABEL="Art"
COM_SDAPROFILES_FITTING_TYPE_DESC="Ausrüstungsart"
COM_SDAPROFILES_FITTING_DETAIL_LABEL="Detail"
COM_SDAPROFILES_FITTING_DETAIL_DESC="Ausrüstungs Detail"
COM_SDAPROFILES_FITTING_LENGHT_LABEL="Länge in Meter"
COM_SDAPROFILES_FITTING_LENGHT_DESC="Inkl. Abspannung. Wird für die Berechnung des Platzbedarfs benötgt"
COM_SDAPROFILES_FITTING_WIDTH_LABEL="Breite in Meter"
COM_SDAPROFILES_FITTING_WIDTH_DESC="Inkl. Abspannung. Wird für die Berechnung des Platzbedarfs benötgt"
COM_SDAPROFILES_FITTING_ENABLED_LABEL="Enabled"
COM_SDAPROFILES_FITTING_ENABLED_DESC="Description for Enabled"
COM_SDAPROFILES_FITTING_GROUP_BASIC="Basic"
COM_SDAPROFILES_FITTING_LENGTH_LABEL="Länge"
COM_SDAPROFILES_FITTING_LENGTH_DESC="Breite"
COM_SDAPROFILES_PROFILE_CONTACT_LABEL="Kontakt"
COM_SDAPROFILES_PROFILE_ADDRESS_LABEL="Addresse"
COM_SDAPROFILES_TITLE_FITTING_BASIC="Ausrüstung"
COM_SDAJEM_EVENT_TITLE_LABEL="Veranstaltung"
COM_SDAJEM_ATTENDEE_STATUS_LABEL="Status"
COM_SDAJEM_ATTENDING="Nehme Teil"
COM_SDAJEM_NATTENDING="Kann nicht"
COM_SDAPROFILES_TITLE_PROFILES_EDIT="Profil bearbeiten"
COM_SDAPROFILES_TITLE_PROFILES_READ="Profil"
COM_SDAPROFILES_FITTING_TYPE_ERROR="Ausrüstungsart darf nicht leer sein !"
COM_SDAPROFILES_PROFILE_MAILONNEW_LABEL="Mail bei neuer Veranstaltung"
COM_SDAPROFILES_PROFILE_MAILONNEW_DESC=""
COM_SDAPROFILES_PROFILE_MAILONEDITED_LABEL="Mail bei geänderter Veranstaltung"
COM_SDAPROFILES_PROFILE_MAILONEDITED_DESC="Kann pro Veranstaltung einzeln geändert werden"
COM_SDAPROFILES_FITTING_IMAGE_DESC="Bitte die am ehesten passende Form auswählen."
