<?xml version="1.0" encoding="UTF-8"?>
<form validate="true">
  <fieldset name="scaffolding">
    <field name="users_user_id"
           type="User"
           label="COM_SDAPROFILES_PROFILE_USERS_USER_ID_LABEL"
           description="COM_SDAPROFILES_PROFILE_USERS_USER_ID_DESC"
           readonly="true"
    />
    <field name="groupProfile"
           type="Boolean"
           label="COM_SDAPROFILES_PROFILE_GROUPPROFILE_LABEL"
           description="COM_SDAPROFILES_PROFILE_GROUPPROFILE_DESC"
           onchange="showHideGroup()"
           readonly="true"
    />
    <field name="defaultGroup"
           type="Boolean"
           label="COM_SDAPROFILES_PROFILE_DEFAULTGROUP_LABEL"
           description="COM_SDAPROFILES_PROFILE_DEFAULTGROUP_DESC"
    />
    <field name="userName"
           type="Text"
           label="COM_SDAPROFILES_PROFILE_GROUPNAME_LABEL"
           description="COM_SDAPROFILES_PROFILE_GROUPNAME_DESC" />
    <field name="avatar"
           type="Image"
           preview="true"
           preview_width="100"
           preview_height="100"
           directory="Avatare/"
           label="COM_SDAPROFILES_PROFILE_AVATAR_LABEL"
           description="COM_SDAPROFILES_PROFILE_AVATAR_DESC"/>
    <field name="address1" type="Text" label="COM_SDAPROFILES_PROFILE_ADDRESS1_LABEL" description="COM_SDAPROFILES_PROFILE_ADDRESS1_DESC"/>
    <field name="address2" type="Text" label="COM_SDAPROFILES_PROFILE_ADDRESS2_LABEL" description="COM_SDAPROFILES_PROFILE_ADDRESS2_DESC"/>
    <field name="city" type="Text" label="COM_SDAPROFILES_PROFILE_CITY_LABEL" description="COM_SDAPROFILES_PROFILE_CITY_DESC"/>
    <field name="postal" type="Number" label="COM_SDAPROFILES_PROFILE_POSTAL_LABEL" description="COM_SDAPROFILES_PROFILE_POSTAL_DESC"/>
    <field name="phone" type="Tel" label="COM_SDAPROFILES_PROFILE_PHONE_LABEL" description="COM_SDAPROFILES_PROFILE_PHONE_DESC"/>
    <field name="mobil" type="Tel" label="COM_SDAPROFILES_PROFILE_MOBIL_LABEL" description="COM_SDAPROFILES_PROFILE_MOBIL_DESC"/>
    <field name="dob"
           type="calendar"
           showtime="false"
           label="COM_SDAPROFILES_PROFILE_DOB_LABEL"
           description="COM_SDAPROFILES_PROFILE_DOB_DESC"
           format="%d.%m.%Y"
    />
    <field name="mailOnNew"
           type="Boolean"
           selected="1"
           label="COM_SDAPROFILES_PROFILE_MAILONNEW_LABEL"
           description="COM_SDAPROFILES_PROFILE_MAILONNEW_DESC"
           />
    <field name="mailOnEdited"
           type="Boolean"
           selected="0"
           label="COM_SDAPROFILES_PROFILE_MAILONEDITED_LABEL"
           description="COM_SDAPROFILES_PROFILE_MAILONEDITED_DESC"
    />
  </fieldset>
</form>
