<?xml version="1.0" encoding="UTF-8"?>
<form validate="true" type="read">
  <fieldset name="scaffolding" label="COM_SDAPROFILES_PROFILE_GROUP_BASIC">
    <field name="users_user_id"
           type="User"
           show_name="true"
           show_username="flase"
           show_avatar="false"
           show_id="false"
           label="COM_SDAPROFILES_PROFILE_USERS_USER_ID_LABEL"
           label_placement="left"
    />
    <field name="avatar" type="image" label="COM_SDAPROFILES_PROFILE_AVATAR_LABEL" label_placement="left"/>
    <field name="address1" type="Text" label="COM_SDAPROFILES_PROFILE_ADDRESS1_LABEL" label_placement="left"/>
    <field name="address2" type="Text" label="COM_SDAPROFILES_PROFILE_ADDRESS2_LABEL" label_placement="left"/>
    <field name="city" type="Text" label="COM_SDAPROFILES_PROFILE_CITY_LABEL" label_placement="left"/>
    <field name="postal" type="Number" label="COM_SDAPROFILES_PROFILE_POSTAL_LABEL" label_placement="left"/>
    <field name="phone" type="Tel" label="COM_SDAPROFILES_PROFILE_PHONE_LABEL" label_placement="left"/>
    <field name="mobil" type="Text" label="COM_SDAPROFILES_PROFILE_MOBIL_LABEL" label_placement="left"/>
    <field name="dob"
           type="Calendar"
           label="COM_SDAPROFILES_PROFILE_DOB_LABEL"
           label_placement="left"
           format="%Y-%m-%d"
           readonly="1"
    />
  </fieldset>
</form>
