<?xml version="1.0" encoding="UTF-8"?>
<form type="browse" show_header="1" show_filters="1" show_pagination="1" norows_placeholder="COM_SDAJEM_COMMON_NORECORDS">
  <headerset>
    <header name="ordering" type="Ordering" label="COM_SDAJEM_LOCATION_ORDERING_LABEL" sortable="true" tdwidth="1%"/>
    <header name="sdajem_location_id" type="RowSelect" label="COM_SDAJEM_LOCATION_SDAJEM_LOCATION_ID_LABEL" sortable="true" tdwidth="20"/>
    <header name="sdajem_category_id" type="Model" model="categories" key_field="sdajem_category_id" value_field="sdajem_category_id" label="COM_SDAJEM_LOCATION_SDAJEM_CATEGORY_ID_LABEL" sortable="true"/>
    <header name="title" type="Searchable" label="COM_SDAJEM_LOCATION_TITLE_LABEL"/>
    <header name="slug" type="Searchable" label="COM_SDAJEM_LOCATION_ALIAS_LABEL" sortable="true"/>
    <header name="description" type="Searchable" label="COM_SDAJEM_LOCATION_DESCRIPTION_LABEL" sortable="true"/>
    <header name="url" type="Searchable" label="COM_SDAJEM_LOCATION_URL_LABEL" sortable="true"/>
    <header name="street" type="Searchable" label="COM_SDAJEM_LOCATION_STREET_LABEL" sortable="true"/>
    <header name="postalCode" type="Searchable" label="COM_SDAJEM_LOCATION_POSTALCODE_LABEL" sortable="true"/>
    <header name="city" type="Searchable" label="COM_SDAJEM_LOCATION_CITY_LABEL" sortable="true"/>
    <header name="stateAddress" type="Searchable" label="COM_SDAJEM_LOCATION_STATEADDRESS_LABEL" sortable="true"/>
    <header name="country" type="Searchable" label="COM_SDAJEM_LOCATION_COUNTRY_LABEL" sortable="true"/>
    <header name="latlng" type="Searchable" label="COM_SDAJEM_LOCATION_LATLNG_LABEL" sortable="true"/>
    <header name="contactId" type="Searchable" label="COM_SDAJEM_LOCATION_CONTACTID_LABEL" sortable="true"/>
    <header name="image" type="Field" label="COM_SDAJEM_LOCATION_IMAGE_LABEL"/>
    <header name="access" type="AccessLevel" label="COM_SDAJEM_LOCATION_ACCESS_LABEL" sortable="true"/>
    <header name="enabled" type="Published" label="COM_SDAJEM_LOCATION_ENABLED_LABEL" sortable="true"/>
    <header name="hits" type="Searchable" label="COM_SDAJEM_LOCATION_HITS_LABEL" sortable="true"/>
  </headerset>
  <fieldset name="items">
    <field name="ordering" type="Ordering" class="input-mini input-sm"/>
    <field name="sdajem_location_id" type="SelectRow"/>
    <field name="sdajem_category_id" type="Model" model="categories" key_field="sdajem_category_id" value_field="sdajem_category_id"/>
    <field name="title" type="Sortable" url="index.php?option=com_sdajem&amp;view=Location&amp;id=[ITEM:ID]&amp;[TOKEN]=1"/>
    <field name="slug" type="Text"/>
    <field name="description" type="Editor"/>
    <field name="url" type="Url"/>
    <field name="street" type="Text"/>
    <field name="postalCode" type="Text"/>
    <field name="city" type="Text"/>
    <field name="stateAddress" type="Text"/>
    <field name="country" type="Text"/>
    <field name="latlng" type="Text"/>
    <field name="contactId"
           type="Model"
           model="contacts"
           key_field="id"
           value_field="name"
    />
    <field name="image" type="Media"/>
    <field name="access" type="AccessLevel"/>
    <field name="enabled" type="Actions"/>
    <field name="hits" type="Number"/>
  </fieldset>
</form>
