COM_SDAPROFILES_CONTACT_NAME_LABEL="Name"
COM_SDAPROFILES_CONTACT_IMAGE_LABEL="Bild"
COM_SDAPROFILES_CONTACT_ADDRESS_LABEL="Addresse"
COM_SDAPROFILES_CONTACT_CONTACT_LABEL="Kontaktdaten"
COM_SDACONTACTS_TITLE_CONTACTS_BROWSE="Kontakte"
COM_SDACONTACTS_COMMON_NORECORDS="Nichts anzuzeigen"
COM_SDACONTACTS_CONTACT_SDACONTACTS_CONTACT_ID_LABEL="id"
COM_SDACONTACTS_CONTACT_SDACONTACTS_CONTACT_ID_DESC=""
COM_SDACONTACTS_CONTACT_CON_POSITION_LABEL="Position"
COM_SDACONTACTS_CONTACT_CON_POSITION_DESC="Optional: Welche Funktion hat die Kontaktperson"
COM_SDACONTACTS_CONTACT_ADDRESS_LABEL="Addresse"
COM_SDACONTACTS_CONTACT_ADDRESS_DESC="Straße und Hausnummer"
COM_SDACONTACTS_CONTACT_STATE_LABEL="Bundesland"
COM_SDACONTACTS_CONTACT_STATE_DESC=""
COM_SDACONTACTS_CONTACT_COUNTRY_LABEL="Land"
COM_SDACONTACTS_CONTACT_COUNTRY_DESC=""
COM_SDACONTACTS_CONTACT_POSTCODE_LABEL="PLZ"
COM_SDACONTACTS_CONTACT_POSTCODE_DESC=""
COM_SDACONTACTS_CONTACT_TELEPHONE_LABEL="Festnetz"
COM_SDACONTACTS_CONTACT_TELEPHONE_DESC=""
COM_SDACONTACTS_CONTACT_FAX_LABEL="Fax"
COM_SDACONTACTS_CONTACT_FAX_DESC=""
COM_SDACONTACTS_CONTACT_MISC_LABEL="Notiz"
COM_SDACONTACTS_CONTACT_MISC_DESC="Description for Misc"
COM_SDACONTACTS_CONTACT_IMAGE_LABEL="bild"
COM_SDACONTACTS_CONTACT_IMAGE_DESC=""
COM_SDACONTACTS_CONTACT_EMAIL_LABEL="Email"
COM_SDACONTACTS_CONTACT_EMAIL_DESC=""
COM_SDACONTACTS_CONTACT_ACCESS_LABEL="Zugriffsbeschränkung"
COM_SDACONTACTS_CONTACT_ACCESS_DESC="Description for Access"
COM_SDACONTACTS_CONTACT_MOBILE_LABEL="Mobil"
COM_SDACONTACTS_CONTACT_MOBILE_DESC="Description for Mobile"
COM_SDACONTACTS_CONTACT_WEBPAGE_LABEL="Webpage"
COM_SDACONTACTS_CONTACT_WEBPAGE_DESC="Description for Webpage"
COM_SDACONTACTS_CONTACT_ENABLED_LABEL="Enabled"
COM_SDACONTACTS_CONTACT_ENABLED_DESC="Description for Enabled"
COM_SDACONTACTS_CONTACT_GROUP_BASIC="Basic"
COM_SDACONTACTS_CONTACT_TITLE_LABEL="Name"
COM_SDACONTACTS_CONTACT_TITLE_DESC="Dieser Name wird in Auswahlen angezeigt"
COM_SDACONTACTS_CONTACT_SLUG_LABEL="Alias"
COM_SDACONTACTS_CONTACT_SLUG_DESC="automatisch generiert"
COM_SDACONTACTS_CONTACT_CITY_LABEL="Stadt"
COM_SDACONTACTS_CONTACT_CITY_DESC=""
COM_SDACONTACTS_TITLE_CONTACT_EDIT="Kontakt bearbeiten"
COM_SDAONTACTS_CONTACT_CONTACTPERSON_LABEL="Kontaktperson (Name)"
COM_SDACONTACTS_CONTACT_CONTACTPERSON_DESC="Bei Vereinen sollte hier der Name des Ansprechpartners hiterlegt werden, wenn bekannt"
COM_SDACONTACTS_ICON_NAME="Name"
COM_SDACONTACTS_ICON_IMAGE="Bild"
