COM_SDAJEM_COMMON_NORECORDS="There are no records to display"
COM_SDAJEM_CATEGORIES_SDAJEM_CATEGORY_ID_LABEL="Category"
COM_SDAJEM_CATEGORIES_SDAJEM_CATEGORY_ID_DESC="Description for Sdajem_category_id"
COM_SDAJEM_CATEGORIES_NAME_LABEL="Name"
COM_SDAJEM_CATEGORIES_NAME_DESC="Description for Name"
COM_SDAJEM_CATEGORIES_TYPE_LABEL="Type"
COM_SDAJEM_CATEGORIES_TYPE_DESC="Description for Type"
COM_SDAJEM_CATEGORY_SDAJEM_CATEGORY_ID_LABEL="Sdajem_category_id"
COM_SDAJEM_CATEGORY_SDAJEM_CATEGORY_ID_DESC="Description for Sdajem_category_id"
COM_SDAJEM_CATEGORY_NAME_LABEL="Name"
COM_SDAJEM_CATEGORY_NAME_DESC="Description for Name"
COM_SDAJEM_CATEGORY_TYPE_LABEL="Type"
COM_SDAJEM_CATEGORY_TYPE_DESC="Description for Type"
COM_SDAJEM_CATEGORY_GROUP_BASIC="Basic"
COM_SDAJEM_EVENT_ORDERING_LABEL="Ordering"
COM_SDAJEM_EVENT_ORDERING_DESC="Description for Ordering"
COM_SDAJEM_EVENT_SDAJEM_EVENT_ID_LABEL="Sdajem_event_id"
COM_SDAJEM_EVENT_SDAJEM_EVENT_ID_DESC="Description for Sdajem_event_id"
COM_SDAJEM_EVENT_SDAJEM_CATEGORY_ID_LABEL="Category"
COM_SDAJEM_EVENT_SDAJEM_CATEGORY_ID_DESC="Choose a category"
COM_SDAJEM_EVENT_TITLE_LABEL="Title"
COM_SDAJEM_EVENT_TITLE_DESC="Event title"
COM_SDAJEM_EVENT_ALIAS_LABEL="Alias"
COM_SDAJEM_EVENT_ALIAS_DESC="Will be auto generated"
COM_SDAJEM_EVENT_DESCRIPTION_LABEL="Description"
COM_SDAJEM_EVENT_DESCRIPTION_DESC="Event description"
COM_SDAJEM_EVENT_URL_LABEL="Url"
COM_SDAJEM_EVENT_URL_DESC="Event Website"
COM_SDAJEM_EVENT_IMAGE_LABEL="Image"
COM_SDAJEM_EVENT_IMAGE_DESC="Event image"
COM_SDAJEM_EVENT_SDAJEM_LOCATION_ID_LABEL="Location"
COM_SDAJEM_EVENT_SDAJEM_LOCATION_ID_DESC="Choose a location"
COM_SDAJEM_EVENT_HOSTID_LABEL="Host"
COM_SDAJEM_EVENT_HOSTID_DESC="Choose a host for the event"
COM_SDAJEM_EVENT_ORGANIZERID_LABEL="Organizer"
COM_SDAJEM_EVENT_ORGANIZERID_DESC="Choose an event organizer"
COM_SDAJEM_EVENT_STARTDATETIME_LABEL="Start date and time"
COM_SDAJEM_EVENT_STARTDATETIME_DESC="Start of the event. If all day event is checked time will be ignored"
COM_SDAJEM_EVENT_ENDDATETIME_LABEL="End date and time"
COM_SDAJEM_EVENT_ENDDATETIME_DESC="End of the event. If all day event is checked time will be ignored"
COM_SDAJEM_EVENT_ALLDAYEVENT_LABEL="All day event"
COM_SDAJEM_EVENT_ALLDAYEVENT_DESC="check if event is an all day event"
COM_SDAJEM_EVENT_USEREGISTRATION_LABEL="Use registration"
COM_SDAJEM_EVENT_USEREGISTRATION_DESC="Check if users should enroll to the event"
COM_SDAJEM_EVENT_REGISTERUNTIL_LABEL="Register until"
COM_SDAJEM_EVENT_REGISTERUNTIL_DESC="After this date users would not be able to enroll. Leave empty fo no restriction"
COM_SDAJEM_EVENT_REGISTRATIONLIMIT_LABEL="Registration limit"
COM_SDAJEM_EVENT_REGISTRATIONLIMIT_DESC="Number of max enrollments. Leave empty for no restriction"
COM_SDAJEM_EVENT_USEWAITINGLIST_LABEL="Use waiting list"
COM_SDAJEM_EVENT_USEWAITINGLIST_DESC="If Registration is limited, should Users be able to register to a waiting list"
COM_SDAJEM_EVENT_EVENTSTATUS_LABEL="Event Status"
COM_SDAJEM_EVENT_EVENTSTATUS_DESC="Status of the event"
COM_SDAJEM_EVENT_ACCESS_LABEL="Access"
COM_SDAJEM_EVENT_ACCESS_DESC="Restrict acces to user group"
COM_SDAJEM_EVENT_ENABLED_LABEL="Enabled"
COM_SDAJEM_EVENT_ENABLED_DESC="Description for Enabled"
COM_SDAJEM_EVENT_HITS_LABEL="Hits"
COM_SDAJEM_EVENT_HITS_DESC="Description for Hits"
COM_SDAJEM_EVENT_GROUP_BASIC="Basic"
COM_SDAJEM_LOCATION_ORDERING_LABEL="Ordering"
COM_SDAJEM_LOCATION_ORDERING_DESC="Description for Ordering"
COM_SDAJEM_LOCATION_SDAJEM_LOCATION_ID_LABEL="Sdajem_location_id"
COM_SDAJEM_LOCATION_SDAJEM_LOCATION_ID_DESC="Description for Sdajem_location_id"
COM_SDAJEM_LOCATION_SDAJEM_CATEGORY_ID_LABEL="Category"
COM_SDAJEM_LOCATION_SDAJEM_CATEGORY_ID_DESC="Chooes a category"
COM_SDAJEM_LOCATION_TITLE_LABEL="Title"
COM_SDAJEM_LOCATION_TITLE_DESC="Location title"
COM_SDAJEM_LOCATION_DESCRIPTION_LABEL="Description"
COM_SDAJEM_LOCATION_DESCRIPTION_DESC="Location description"
COM_SDAJEM_LOCATION_URL_LABEL="Url"
COM_SDAJEM_LOCATION_URL_DESC="Location website"
COM_SDAJEM_LOCATION_STREET_LABEL="Street"
COM_SDAJEM_LOCATION_STREET_DESC=""
COM_SDAJEM_LOCATION_POSTALCODE_LABEL="Postal Code"
COM_SDAJEM_LOCATION_POSTALCODE_DESC=""
COM_SDAJEM_LOCATION_CITY_LABEL="City"
COM_SDAJEM_LOCATION_CITY_DESC=""
COM_SDAJEM_LOCATION_STATEADDRESS_LABEL="State"
COM_SDAJEM_LOCATION_STATEADDRESS_DESC=""
COM_SDAJEM_LOCATION_COUNTRY_LABEL="Country"
COM_SDAJEM_LOCATION_COUNTRY_DESC="Country"
COM_SDAJEM_LOCATION_CONTACTID_LABEL="Contact"
COM_SDAJEM_LOCATION_CONTACTID_DESC="Chooes a contact"
COM_SDAJEM_LOCATION_IMAGE_LABEL="Image"
COM_SDAJEM_LOCATION_IMAGE_DESC="Location image"
COM_SDAJEM_LOCATION_ACCESS_LABEL="Access"
COM_SDAJEM_LOCATION_ACCESS_DESC="Restrict Access"
COM_SDAJEM_LOCATION_ENABLED_LABEL="Enabled"
COM_SDAJEM_LOCATION_ENABLED_DESC="Description for Enabled"
COM_SDAJEM_LOCATION_HITS_LABEL="Hits"
COM_SDAJEM_LOCATION_HITS_DESC="Description for Hits"
COM_SDAJEM_LOCATION_GROUP_BASIC="Basic"
COM_SDAJEM_CATEGORY_TITLE_LABEL="Title"
COM_SDAJEM_CATEGORY_TITLE_DESC="Description for Title"
COM_SDAJEM_LOCATION_SLUG_LABEL="Alias"
COM_SDAJEM_LOCATION_SLUG_DESC="Will be auto generated"
COM_SDAJEM_EVENT_SLUG_LABEL="Alias"
COM_SDAJEM_EVENT_SLUG_DESC="Will be auto generated"
COM_SDAJEM_ATTENDING="Attending"
COM_SDAJEM_NATTENDING="Not Attending"
COM_SDAJEM_LOCATION_ADDRESS_LABEL="Address"
COM_SDAJEM_LOCATION_CONTACT_LABEL="Location contact"
COM_SDAJEM_TITLE_EVENTS_READ="Event"
COM_SDAJEM_TITLE_LOCATION_BASIC="Location"
COM_SDAJEM_TITLE_ATTENDEES_BASIC="Attendees"
COM_SDAJEM_TITLE_COMMENTS_BASIC="Comments"
COM_SDAJEM_TITLE_LOCATIONS_ADD="Add a location"
COM_SDAPROFILES_LBL_PROFILE_SAVED="Profile saved"
COM_SDAJEM_EVENT_HOST="Event host"
COM_SDAJEM_TITLE_EVENT_BASIC="Event"
COM_SDAJEM_TITLE_PLANER_BASIC=Platzplaner
COM_SDAJEM_SUBSCRIBE="Bei Änderungen Benachrichtigen"
COM_SDAJEM_UNSUBSCRIBE="Keine Benachrichtigung mehr"
COM_SDAJEM_TITLE_PLANINGTOOL_BASIC="Tool zur Lagerplanung"
COM_SDAJEM_ICON_DATE="Datum"
COM_SDAJEM_ICON_TITLE="Titel"
COM_SDAJEM_ICON_MAP="Ort"
COM_SDAJEM_ICON_CATEGORY="Kategorie"
COM_SDAJEM_ICON_USERS="Teilnehmer"
COM_SDAJEM_ICON_STATUS="Status"
COM_SDAJEM_ICON_STATUS_OPEN="Interesse sammeln"
COM_SDAJEM_ICON_STATUS_CONFIRMED="Anmeldung bestätigt"
COM_SDAJEM_ICON_STATUS_CANCELED="Anmeldung abgelehnt"
COM_SDAJEM_ATTENDINGS_DATE="Datum"
COM_SDAJEM_ICON_STATUS_CHECKED="Anmeldung abgeschickt"
COM_SDAJEM_EVENT_STATUS_CHECKED="Anmeldung abgeschickt"
COM_SDAJEM_LBL_EVENT_SAVED="Veranstaltung gespeichert"
COM_SDAJEM_LBL_LOCATION_SAVED="Ort gespeichert"
COM_SDAPROFIES_FITTING_TYPE_SELECT="Bitte Auswählen"
COM_SDAPROFIES_FITTING_TYPE_TENT="Zelt"
COM_SDAPROFIES_FITTING_TYPE_SUNSAIL="Lagerplane/ Sonnensegel"
COM_SDAPROFIES_FITTING_TYPE_MISC="Sonstiges"
COM_SDAJEM_USEFITTINGS_LABEL="Solen Nutzer Ausrüstung auswählen können?"
COM_SDAJEM_USEFITTINGS_DESC="Aktiviert die Auswahl von Ausrüstung bei Anmeldung zur Veranstaltung"
COM_SDAJEM_FITTINGPROIFLE_LABEL="Profil welches die Standard Ausrüstung enthält"
COM_SDAJEM_LOCATION_LATLNG_LABEL="Koordinaten"
COM_SDAJEM_LOCATION_LATLNG_DESC="Koordinaten des Ortes (49.306297,12.848607) falls Adresse nicht genau genug."
COM_SDAJEM_TITLE_LOCATIONS_BROWSE="Veranstaltungsorte"
COM_SDAJEM_TITLE_EVENTS_EDIT="Veranstaltung bearbeiten"
COM_SDAJEM_TITLE_LOCATIONS_EDIT="Ort bearbeiten"
COM_SDAJEM_TO_SVG="Als Svg Speichern"
COM_SDAJEM_TO_PNG="Als Bild Speichern"
COM_SDAJEM_PLANING_SAVE="Als Zwischenstand Speichern"
COM_SDAJEM_EVENT_DESC_TAB="erweiterte Beschreibung"
COM_SDAJEM_EVENT_ATTENDING_TAB="Anmeldung zur Veranstaltung"
COM_SDAJEM_TITLE_MISSING="Bitte einen Titel für die Veranstaltung vergeben (Pflichtfeld)"
COM_SDAJEM_STARTDATE_MISSING="Bitte ein Startdatum eingeben (Pflichtfeld)"
COM_SDAJEM_ENDDATE_MISSING="Bei Veranstaltungen die nicht als ganztages Veranstaltungen arkiert sind, ist das Ende Datum ein Pflichtfeld"
COM_SDAJEM_PROFILES_FITTING_DETAIL="Beschreibung"
COM_SDAJEM_PROFILES_FITTING_IMAGE="Bild"
COM_SDAJEM_EVENT_CATEGORY_LABEL="Kategorie"
COM_SDAJEM_LOCATION_CATEGORY_LABEL="Kategorie"
