COM_SDAJEM_COMMENT_SDAJEM_COMMENT_ID_LABEL="Sdajem_comment_id"
COM_SDAJEM_COMMENT_SDAJEM_COMMENT_ID_DESC="Description for Sdajem_comment_id"
COM_SDAJEM_COMMENT_USERS_USER_ID_LABEL="User"
COM_SDAJEM_COMMENT_USERS_USER_ID_DESC="Description for Users_user_id"
COM_SDAJEM_COMMENT_SDAJEM_EVENT_ID_LABEL="Sdajem_event_id"
COM_SDAJEM_COMMENT_SDAJEM_EVENT_ID_DESC="Description for Sdajem_event_id"
COM_SDAJEM_COMMENT_COMMENT_LABEL="Comment"
COM_SDAJEM_COMMENT_COMMENT_DESC="Description for Comment"
COM_SDAJEM_COMMENT_TIMESTAMP_LABEL="Timestamp"
COM_SDAJEM_COMMENT_TIMESTAMP_DESC="Description for Timestamp"
COM_SDAJEM_COMMENT_GROUP_BASIC="Basic"
COM_SDAJEM_EVENT_DATE_LABEL="Datum"
COM_SDAJEM_EVENT_ATTENDEES="Anzahl Teilnehmer"
COM_SDAJEM_LOCATION_NEW="Neuer Ort"
COM_SDAJEM_TITLE_EVENTS_BROWSE="Veranstaltungen"
COM_SDAJEM_BACK="Zurück"
SDAJEM_NEW_COMMENT="Kommentar hinzufügen"
SDAJEM_REGISTER="Nehme Teil"
SDAJEM_UNREGISTER="Kann nicht"
COM_SDAJEM_NONE_SELECTED="Ohne"
SDAJEM_EVENT_STATUS_CONFIRMED="Bestätigt"
SDAJEM_EVENT_STATUS_CANCELED="Abgesagt"
SDAJEM_EVENT_STATUS_OPEN="Offen"
COM_SDAJEM_TITLE_LOCATIONS_ADD="Ort hinzufügen"
COM_SDAJEM_CATEGORY_NEW="Kategorie hinzufügen"
COM_SDAJEM_REQUIRED_SPACE="Benötigter Platz"
COM_SDAJEM_LOCATION_SHOW_ON_MAP="Auf Karte zeigen"
COM_SDAJEM_LOCATION_SHOW_ROUTE="Führ mich hin"
SDAJEM_FILTER_ATTENDINGS="Veranstaltungen filtern nach: "
COM_SDAJEM_ALL="Alle"
COM_SDAJEM_ATTENDINGS_DATE="Datum"
