<?xml version="1.0" encoding="UTF-8"?>
<form validate="true">
  <fieldset name="scaffolding" label="COM_SDAPROFILES_PROFILE_GROUP_BASIC">
    <field name="users_user_id" type="User" label="COM_SDAPROFILES_PROFILE_USERS_USER_ID_LABEL" description="COM_SDAPROFILES_PROFILE_USERS_USER_ID_DESC"/>
    <field name="avatar"
           type="Media"
           preview="true"
           preview_width="100"
           preview_height="100"
           label="COM_SDAPROFILES_PROFILE_AVATAR_LABEL"
           description="COM_SDAPROFILES_PROFILE_AVATAR_DESC"/>
    <field name="address1" type="Text" label="COM_SDAPROFILES_PROFILE_ADDRESS1_LABEL" description="COM_SDAPROFILES_PROFILE_ADDRESS1_DESC"/>
    <field name="address2" type="Text" label="COM_SDAPROFILES_PROFILE_ADDRESS2_LABEL" description="COM_SDAPROFILES_PROFILE_ADDRESS2_DESC"/>
    <field name="city" type="Text" label="COM_SDAPROFILES_PROFILE_CITY_LABEL" description="COM_SDAPROFILES_PROFILE_CITY_DESC"/>
    <field name="postal" type="Number" label="COM_SDAPROFILES_PROFILE_POSTAL_LABEL" description="COM_SDAPROFILES_PROFILE_POSTAL_DESC"/>
    <field name="phone" type="Tel" label="COM_SDAPROFILES_PROFILE_PHONE_LABEL" description="COM_SDAPROFILES_PROFILE_PHONE_DESC"/>
    <field name="mobil" type="Text" label="COM_SDAPROFILES_PROFILE_MOBIL_LABEL" description="COM_SDAPROFILES_PROFILE_MOBIL_DESC"/>
    <field name="dob"
           type="Calendar"
           format="%Y-%m-%d"
           label="COM_SDAPROFILES_PROFILE_DOB_LABEL"
           description="COM_SDAPROFILES_PROFILE_DOB_DESC"/>
    <field name="enabled" type="Published" label="COM_SDAPROFILES_PROFILE_ENABLED_LABEL" description="COM_SDAPROFILES_PROFILE_ENABLED_DESC"/>
  </fieldset>
</form>
